alpha-CH chemical shifts (Andersen et al., 1992)
Hydrophobicity index (Argos et al., 1982)
Signal sequence helical potential (Argos et al., 1982)
Membrane-buried preference parameters (Argos et al., 1982)
Conformational parameter of inner helix (Beghin-Dirkx, 1975)
Conformational parameter of beta-structure (Beghin-Dirkx, 1975)
Conformational parameter of beta-turn (Beghin-Dirkx, 1975)
Average flexibility indices (Bhaskaran-Ponnuswamy, 1988)
Residue volume (Bigelow, 1967)
Information value for accessibility; average fraction 35% (Biou et al.,
Information value for accessibility; average fraction 23% (Biou et al.,
Retention coefficient in TFA (Browne et al., 1982)
Retention coefficient in HFBA (Browne et al., 1982)
Transfer free energy to surface (Bull-Breese, 1974)
Apparent partial specific volume (Bull-Breese, 1974)
alpha-NH chemical shifts (Bundi-Wuthrich, 1979)
alpha-CH chemical shifts (Bundi-Wuthrich, 1979)
Spin-spin coupling constants 3JHalpha-NH (Bundi-Wuthrich, 1979)
Normalized frequency of alpha-helix (Burgess et al., 1974)
Normalized frequency of extended structure (Burgess et al., 1974)
Steric parameter (Charton, 1981)
Polarizability parameter (Charton-Charton, 1982)
Free energy of solution in water, kcal/mole (Charton-Charton, 1982)
The Chou-Fasman parameter of the coil conformation (Charton-Charton, 19
A parameter defined from the residuals obtained from the best correlati
The number of atoms in the side chain labelled 1+1 (Charton-Charton, 19
The number of atoms in the side chain labelled 2+1 (Charton-Charton, 19
The number of atoms in the side chain labelled 3+1 (Charton-Charton, 19
The number of bonds in the longest chain (Charton-Charton, 1983)
A parameter of charge transfer capability (Charton-Charton, 1983)
A parameter of charge transfer donor capability (Charton-Charton, 1983)
Average volume of buried residue (Chothia, 1975)
Residue accessible surface area in tripeptide (Chothia, 1976)
Residue accessible surface area in folded protein (Chothia, 1976)
Proportion of residues 95% buried (Chothia, 1976)
Proportion of residues 100% buried (Chothia, 1976)
Normalized frequency of beta-turn (Chou-Fasman, 1978a)
Normalized frequency of alpha-helix (Chou-Fasman, 1978b)
Normalized frequency of beta-sheet (Chou-Fasman, 1978b)
Normalized frequency of beta-turn (Chou-Fasman, 1978b)
Normalized frequency of N-terminal helix (Chou-Fasman, 1978b)
Normalized frequency of C-terminal helix (Chou-Fasman, 1978b)
Normalized frequency of N-terminal non helical region (Chou-Fasman, 197
Normalized frequency of C-terminal non helical region (Chou-Fasman, 197
Normalized frequency of N-terminal beta-sheet (Chou-Fasman, 1978b)
Normalized frequency of C-terminal beta-sheet (Chou-Fasman, 1978b)
Normalized frequency of N-terminal non beta region (Chou-Fasman, 1978b)
Normalized frequency of C-terminal non beta region (Chou-Fasman, 1978b)
Frequency of the 1st residue in turn (Chou-Fasman, 1978b)
Frequency of the 2nd residue in turn (Chou-Fasman, 1978b)
Frequency of the 3rd residue in turn (Chou-Fasman, 1978b)
Frequency of the 4th residue in turn (Chou-Fasman, 1978b)
Normalized frequency of the 2nd and 3rd residues in turn (Chou-Fasman,
Normalized hydrophobicity scales for alpha-proteins (Cid et al., 1992)
Normalized hydrophobicity scales for beta-proteins (Cid et al., 1992)
Normalized hydrophobicity scales for alpha+beta-proteins (Cid et al., 1
Normalized hydrophobicity scales for alpha/beta-proteins (Cid et al., 1
Normalized average hydrophobicity scales (Cid et al., 1992)
Partial specific volume (Cohn-Edsall, 1943)
Normalized frequency of middle helix (Crawford et al., 1973)
Normalized frequency of beta-sheet (Crawford et al., 1973)
Normalized frequency of turn (Crawford et al., 1973)
Size (Dawson, 1972)
Amino acid composition (Dayhoff et al., 1978a)
Relative mutability (Dayhoff et al., 1978b)
Membrane preference for cytochrome b: MPH89 (Degli Esposti et al., 1990
Average membrane preference: AMP07 (Degli Esposti et al., 1990)
Consensus normalized hydrophobicity scale (Eisenberg, 1984)
Solvation free energy (Eisenberg-McLachlan, 1986)
Atom-based hydrophobic moment (Eisenberg-McLachlan, 1986)
Direction of hydrophobic moment (Eisenberg-McLachlan, 1986)
Molecular weight (Fasman, 1976)
Melting point (Fasman, 1976)
Optical rotation (Fasman, 1976)
pK-N (Fasman, 1976)
pK-C (Fasman, 1976)
Hydrophobic parameter pi (Fauchere-Pliska, 1983)
Graph shape index (Fauchere et al., 1988)
Smoothed upsilon steric parameter (Fauchere et al., 1988)
Normalized van der Waals volume (Fauchere et al., 1988)
STERIMOL length of the side chain (Fauchere et al., 1988)
STERIMOL minimum width of the side chain (Fauchere et al., 1988)
STERIMOL maximum width of the side chain (Fauchere et al., 1988)
N.m.r. chemical shift of alpha-carbon (Fauchere et al., 1988)
Localized electrical effect (Fauchere et al., 1988)
Number of hydrogen bond donors (Fauchere et al., 1988)
Number of full nonbonding orbitals (Fauchere et al., 1988)
Positive charge (Fauchere et al., 1988)
Negative charge (Fauchere et al., 1988)
pK-a(RCOOH) (Fauchere et al., 1988)
Helix-coil equilibrium constant (Finkelstein-Ptitsyn, 1977)
Helix initiation parameter at posision i-1 (Finkelstein et al., 1991)
Helix initiation parameter at posision i,i+1,i+2 (Finkelstein et al., 1
Helix termination parameter at posision j-2,j-1,j (Finkelstein et al.,
Helix termination parameter at posision j+1 (Finkelstein et al., 1991)
Partition coefficient (Garel et al., 1973)
Alpha-helix indices (Geisow-Roberts, 1980)
Alpha-helix indices for alpha-proteins (Geisow-Roberts, 1980)
Alpha-helix indices for beta-proteins (Geisow-Roberts, 1980)
Alpha-helix indices for alpha/beta-proteins (Geisow-Roberts, 1980)
Beta-strand indices (Geisow-Roberts, 1980)
Beta-strand indices for beta-proteins (Geisow-Roberts, 1980)
Beta-strand indices for alpha/beta-proteins (Geisow-Roberts, 1980)
Aperiodic indices (Geisow-Roberts, 1980)
Aperiodic indices for alpha-proteins (Geisow-Roberts, 1980)
Aperiodic indices for beta-proteins (Geisow-Roberts, 1980)
Aperiodic indices for alpha/beta-proteins (Geisow-Roberts, 1980)
Hydrophobicity factor (Goldsack-Chalifoux, 1973)
Residue volume (Goldsack-Chalifoux, 1973)
Composition (Grantham, 1974)
Polarity (Grantham, 1974)
Volume (Grantham, 1974)
Partition energy (Guy, 1985)
Hydration number (Hopfinger, 1971), Cited by Charton-Charton (1982)
Hydrophilicity value (Hopp-Woods, 1981)
Heat capacity (Hutchens, 1970)
Absolute entropy (Hutchens, 1970)
Entropy of formation (Hutchens, 1970)
Normalized relative frequency of alpha-helix (Isogai et al., 1980)
Normalized relative frequency of extended structure (Isogai et al., 198
Normalized relative frequency of bend (Isogai et al., 1980)
Normalized relative frequency of bend R (Isogai et al., 1980)
Normalized relative frequency of bend S (Isogai et al., 1980)
Normalized relative frequency of helix end (Isogai et al., 1980)
Normalized relative frequency of double bend (Isogai et al., 1980)
Normalized relative frequency of coil (Isogai et al., 1980)
Average accessible surface area (Janin et al., 1978)
Percentage of buried residues (Janin et al., 1978)
Percentage of exposed residues (Janin et al., 1978)
Ratio of buried and accessible molar fractions (Janin, 1979)
Transfer free energy (Janin, 1979)
Hydrophobicity (Jones, 1975)
pK (-COOH) (Jones, 1975)
Relative frequency of occurrence (Jones et al., 1992)
Relative mutability (Jones et al., 1992)
Amino acid distribution (Jukes et al., 1975)
Sequence frequency (Jungck, 1978)
Average relative probability of helix (Kanehisa-Tsong, 1980)
Average relative probability of beta-sheet (Kanehisa-Tsong, 1980)
Average relative probability of inner helix (Kanehisa-Tsong, 1980)
Average relative probability of inner beta-sheet (Kanehisa-Tsong, 1980)
Flexibility parameter for no rigid neighbors (Karplus-Schulz, 1985)
Flexibility parameter for one rigid neighbor (Karplus-Schulz, 1985)
Flexibility parameter for two rigid neighbors (Karplus-Schulz, 1985)
The Kerr-constant increments (Khanarian-Moore, 1980)
Net charge (Klein et al., 1984)
Side chain interaction parameter (Krigbaum-Rubin, 1971)
Side chain interaction parameter (Krigbaum-Komoriya, 1979)
Fraction of site occupied by water (Krigbaum-Komoriya, 1979)
Side chain volume (Krigbaum-Komoriya, 1979)
Hydropathy index (Kyte-Doolittle, 1982)
Transfer free energy, CHP/water (Lawson et al., 1984)
Hydrophobic parameter (Levitt, 1976)
Distance between C-alpha and centroid of side chain (Levitt, 1976)
Side chain angle theta(AAR) (Levitt, 1976)
Side chain torsion angle phi(AAAR) (Levitt, 1976)
Radius of gyration of side chain (Levitt, 1976)
van der Waals parameter R0 (Levitt, 1976)
van der Waals parameter epsilon (Levitt, 1976)
Normalized frequency of alpha-helix, with weights (Levitt, 1978)
Normalized frequency of beta-sheet, with weights (Levitt, 1978)
Normalized frequency of reverse turn, with weights (Levitt, 1978)
Normalized frequency of alpha-helix, unweighted (Levitt, 1978)
Normalized frequency of beta-sheet, unweighted (Levitt, 1978)
Normalized frequency of reverse turn, unweighted (Levitt, 1978)
Frequency of occurrence in beta-bends (Lewis et al., 1971)
Conformational preference for all beta-strands (Lifson-Sander, 1979)
Conformational preference for parallel beta-strands (Lifson-Sander, 197
Conformational preference for antiparallel beta-strands (Lifson-Sander,
Average surrounding hydrophobicity (Manavalan-Ponnuswamy, 1978)
Normalized frequency of alpha-helix (Maxfield-Scheraga, 1976)
Normalized frequency of extended structure (Maxfield-Scheraga, 1976)
Normalized frequency of zeta R (Maxfield-Scheraga, 1976)
Normalized frequency of left-handed alpha-helix (Maxfield-Scheraga, 197
Normalized frequency of zeta L (Maxfield-Scheraga, 1976)
Normalized frequency of alpha region (Maxfield-Scheraga, 1976)
Refractivity (McMeekin et al., 1964), Cited by Jones (1975)
Retention coefficient in HPLC, pH7.4 (Meek, 1980)
Retention coefficient in HPLC, pH2.1 (Meek, 1980)
Retention coefficient in NaClO4 (Meek-Rossetti, 1981)
Retention coefficient in NaH2PO4 (Meek-Rossetti, 1981)
Average reduced distance for C-alpha (Meirovitch et al., 1980)
Average reduced distance for side chain (Meirovitch et al., 1980)
Average side chain orientation angle (Meirovitch et al., 1980)
Effective partition energy (Miyazawa-Jernigan, 1985)
Normalized frequency of alpha-helix (Nagano, 1973)
Normalized frequency of bata-structure (Nagano, 1973)
Normalized frequency of coil (Nagano, 1973)
AA composition of total proteins (Nakashima et al., 1990)
SD of AA composition of total proteins (Nakashima et al., 1990)
AA composition of mt-proteins (Nakashima et al., 1990)
Normalized composition of mt-proteins (Nakashima et al., 1990)
AA composition of mt-proteins from animal (Nakashima et al., 1990)
Normalized composition from animal (Nakashima et al., 1990)
AA composition of mt-proteins from fungi and plant (Nakashima et al., 1
Normalized composition from fungi and plant (Nakashima et al., 1990)
AA composition of membrane proteins (Nakashima et al., 1990)
Normalized composition of membrane proteins (Nakashima et al., 1990)
Transmembrane regions of non-mt-proteins (Nakashima et al., 1990)
Transmembrane regions of mt-proteins (Nakashima et al., 1990)
Ratio of average and computed composition (Nakashima et al., 1990)
AA composition of CYT of single-spanning proteins (Nakashima-Nishikawa,
AA composition of CYT2 of single-spanning proteins (Nakashima-Nishikawa
AA composition of EXT of single-spanning proteins (Nakashima-Nishikawa,
AA composition of EXT2 of single-spanning proteins (Nakashima-Nishikawa
AA composition of MEM of single-spanning proteins (Nakashima-Nishikawa,
AA composition of CYT of multi-spanning proteins (Nakashima-Nishikawa,
AA composition of EXT of multi-spanning proteins (Nakashima-Nishikawa,
AA composition of MEM of multi-spanning proteins (Nakashima-Nishikawa,
8 A contact number (Nishikawa-Ooi, 1980)
14 A contact number (Nishikawa-Ooi, 1986)
Transfer energy, organic solvent/water (Nozaki-Tanford, 1971)
Average non-bonded energy per atom (Oobatake-Ooi, 1977)
Short and medium range non-bonded energy per atom (Oobatake-Ooi, 1977)
Long range non-bonded energy per atom (Oobatake-Ooi, 1977)
Average non-bonded energy per residue (Oobatake-Ooi, 1977)
Short and medium range non-bonded energy per residue (Oobatake-Ooi, 197
Optimized beta-structure-coil equilibrium constant (Oobatake et al., 19
Optimized propensity to form reverse turn (Oobatake et al., 1985)
Optimized transfer energy parameter (Oobatake et al., 1985)
Optimized average non-bonded energy per atom (Oobatake et al., 1985)
Optimized side chain interaction parameter (Oobatake et al., 1985)
Normalized frequency of alpha-helix from LG (Palau et al., 1981)
Normalized frequency of alpha-helix from CF (Palau et al., 1981)
Normalized frequency of beta-sheet from LG (Palau et al., 1981)
Normalized frequency of beta-sheet from CF (Palau et al., 1981)
Normalized frequency of turn from LG (Palau et al., 1981)
Normalized frequency of turn from CF (Palau et al., 1981)
Normalized frequency of alpha-helix in all-alpha class (Palau et al., 1
Normalized frequency of alpha-helix in alpha+beta class (Palau et al.,
Normalized frequency of alpha-helix in alpha/beta class (Palau et al.,
Normalized frequency of beta-sheet in all-beta class (Palau et al., 198
Normalized frequency of beta-sheet in alpha+beta class (Palau et al., 1
Normalized frequency of beta-sheet in alpha/beta class (Palau et al., 1
Normalized frequency of turn in all-alpha class (Palau et al., 1981)
Normalized frequency of turn in all-beta class (Palau et al., 1981)
Normalized frequency of turn in alpha+beta class (Palau et al., 1981)
Normalized frequency of turn in alpha/beta class (Palau et al., 1981)
HPLC parameter (Parker et al., 1986)
Partition coefficient (Pliska et al., 1981)
Surrounding hydrophobicity in folded form (Ponnuswamy et al., 1980)
Average gain in surrounding hydrophobicity (Ponnuswamy et al., 1980)
Average gain ratio in surrounding hydrophobicity (Ponnuswamy et al., 19
Surrounding hydrophobicity in alpha-helix (Ponnuswamy et al., 1980)
Surrounding hydrophobicity in beta-sheet (Ponnuswamy et al., 1980)
Surrounding hydrophobicity in turn (Ponnuswamy et al., 1980)
Accessibility reduction ratio (Ponnuswamy et al., 1980)
Average number of surrounding residues (Ponnuswamy et al., 1980)
Intercept in regression analysis (Prabhakaran-Ponnuswamy, 1982)
Slope in regression analysis x 1.0E1 (Prabhakaran-Ponnuswamy, 1982)
Correlation coefficient in regression analysis (Prabhakaran-Ponnuswamy,
Hydrophobicity (Prabhakaran, 1990)
Relative frequency in alpha-helix (Prabhakaran, 1990)
Relative frequency in beta-sheet (Prabhakaran, 1990)
Relative frequency in reverse-turn (Prabhakaran, 1990)
Helix-coil equilibrium constant (Ptitsyn-Finkelstein, 1983)
Beta-coil equilibrium constant (Ptitsyn-Finkelstein, 1983)
Weights for alpha-helix at the window position of -6 (Qian-Sejnowski, 1
Weights for alpha-helix at the window position of -5 (Qian-Sejnowski, 1
Weights for alpha-helix at the window position of -4 (Qian-Sejnowski, 1
Weights for alpha-helix at the window position of -3 (Qian-Sejnowski, 1
Weights for alpha-helix at the window position of -2 (Qian-Sejnowski, 1
Weights for alpha-helix at the window position of -1 (Qian-Sejnowski, 1
Weights for alpha-helix at the window position of 0 (Qian-Sejnowski, 19
Weights for alpha-helix at the window position of 1 (Qian-Sejnowski, 19
Weights for alpha-helix at the window position of 2 (Qian-Sejnowski, 19
Weights for alpha-helix at the window position of 3 (Qian-Sejnowski, 19
Weights for alpha-helix at the window position of 4 (Qian-Sejnowski, 19
Weights for alpha-helix at the window position of 5 (Qian-Sejnowski, 19
Weights for alpha-helix at the window position of 6 (Qian-Sejnowski, 19
Weights for beta-sheet at the window position of -6 (Qian-Sejnowski, 19
Weights for beta-sheet at the window position of -5 (Qian-Sejnowski, 19
Weights for beta-sheet at the window position of -4 (Qian-Sejnowski, 19
Weights for beta-sheet at the window position of -3 (Qian-Sejnowski, 19
Weights for beta-sheet at the window position of -2 (Qian-Sejnowski, 19
Weights for beta-sheet at the window position of -1 (Qian-Sejnowski, 19
Weights for beta-sheet at the window position of 0 (Qian-Sejnowski, 198
Weights for beta-sheet at the window position of 1 (Qian-Sejnowski, 198
Weights for beta-sheet at the window position of 2 (Qian-Sejnowski, 198
Weights for beta-sheet at the window position of 3 (Qian-Sejnowski, 198
Weights for beta-sheet at the window position of 4 (Qian-Sejnowski, 198
Weights for beta-sheet at the window position of 5 (Qian-Sejnowski, 198
Weights for beta-sheet at the window position of 6 (Qian-Sejnowski, 198
Weights for coil at the window position of -6 (Qian-Sejnowski, 1988)
Weights for coil at the window position of -5 (Qian-Sejnowski, 1988)
Weights for coil at the window position of -4 (Qian-Sejnowski, 1988)
Weights for coil at the window position of -3 (Qian-Sejnowski, 1988)
Weights for coil at the window position of -2 (Qian-Sejnowski, 1988)
Weights for coil at the window position of -1 (Qian-Sejnowski, 1988)
Weights for coil at the window position of 0 (Qian-Sejnowski, 1988)
Weights for coil at the window position of 1 (Qian-Sejnowski, 1988)
Weights for coil at the window position of 2 (Qian-Sejnowski, 1988)
Weights for coil at the window position of 3 (Qian-Sejnowski, 1988)
Weights for coil at the window position of 4 (Qian-Sejnowski, 1988)
Weights for coil at the window position of 5 (Qian-Sejnowski, 1988)
Weights for coil at the window position of 6 (Qian-Sejnowski, 1988)
Average reduced distance for C-alpha (Rackovsky-Scheraga, 1977)
Average reduced distance for side chain (Rackovsky-Scheraga, 1977)
Side chain orientational preference (Rackovsky-Scheraga, 1977)
Average relative fractional occurrence in A0(i) (Rackovsky-Scheraga, 19
Average relative fractional occurrence in AR(i) (Rackovsky-Scheraga, 19
Average relative fractional occurrence in AL(i) (Rackovsky-Scheraga, 19
Average relative fractional occurrence in EL(i) (Rackovsky-Scheraga, 19
Average relative fractional occurrence in E0(i) (Rackovsky-Scheraga, 19
Average relative fractional occurrence in ER(i) (Rackovsky-Scheraga, 19
Average relative fractional occurrence in A0(i-1) (Rackovsky-Scheraga,
Average relative fractional occurrence in AR(i-1) (Rackovsky-Scheraga,
Average relative fractional occurrence in AL(i-1) (Rackovsky-Scheraga,
Average relative fractional occurrence in EL(i-1) (Rackovsky-Scheraga,
Average relative fractional occurrence in E0(i-1) (Rackovsky-Scheraga,
Average relative fractional occurrence in ER(i-1) (Rackovsky-Scheraga,
Value of theta(i) (Rackovsky-Scheraga, 1982)
Value of theta(i-1) (Rackovsky-Scheraga, 1982)
Transfer free energy from chx to wat (Radzicka-Wolfenden, 1988)
Transfer free energy from oct to wat (Radzicka-Wolfenden, 1988)
Transfer free energy from vap to chx (Radzicka-Wolfenden, 1988)
Transfer free energy from chx to oct (Radzicka-Wolfenden, 1988)
Transfer free energy from vap to oct (Radzicka-Wolfenden, 1988)
Accessible surface area (Radzicka-Wolfenden, 1988)
Energy transfer from out to in(95%buried) (Radzicka-Wolfenden, 1988)
Mean polarity (Radzicka-Wolfenden, 1988)
Relative preference value at N" (Richardson-Richardson, 1988)
Relative preference value at N' (Richardson-Richardson, 1988)
Relative preference value at N-cap (Richardson-Richardson, 1988)
Relative preference value at N1 (Richardson-Richardson, 1988)
Relative preference value at N2 (Richardson-Richardson, 1988)
Relative preference value at N3 (Richardson-Richardson, 1988)
Relative preference value at N4 (Richardson-Richardson, 1988)
Relative preference value at N5 (Richardson-Richardson, 1988)
Relative preference value at Mid (Richardson-Richardson, 1988)
Relative preference value at C5 (Richardson-Richardson, 1988)
Relative preference value at C4 (Richardson-Richardson, 1988)
Relative preference value at C3 (Richardson-Richardson, 1988)
Relative preference value at C2 (Richardson-Richardson, 1988)
Relative preference value at C1 (Richardson-Richardson, 1988)
Relative preference value at C-cap (Richardson-Richardson, 1988)
Relative preference value at C' (Richardson-Richardson, 1988)
Relative preference value at C" (Richardson-Richardson, 1988)
Information measure for alpha-helix (Robson-Suzuki, 1976)
Information measure for N-terminal helix (Robson-Suzuki, 1976)
Information measure for middle helix (Robson-Suzuki, 1976)
Information measure for C-terminal helix (Robson-Suzuki, 1976)
Information measure for extended (Robson-Suzuki, 1976)
Information measure for pleated-sheet (Robson-Suzuki, 1976)
Information measure for extended without H-bond (Robson-Suzuki, 1976)
Information measure for turn (Robson-Suzuki, 1976)
Information measure for N-terminal turn (Robson-Suzuki, 1976)
Information measure for middle turn (Robson-Suzuki, 1976)
Information measure for C-terminal turn (Robson-Suzuki, 1976)
Information measure for coil (Robson-Suzuki, 1976)
Information measure for loop (Robson-Suzuki, 1976)
Hydration free energy (Robson-Osguthorpe, 1979)
Mean area buried on transfer (Rose et al., 1985)
Mean fractional area loss (Rose et al., 1985)
Side chain hydropathy, uncorrected for solvation (Roseman, 1988)
Side chain hydropathy, corrected for solvation (Roseman, 1988)
Loss of Side chain hydropathy by helix formation (Roseman, 1988)
Transfer free energy (Simon, 1976), Cited by Charton-Charton (1982)
Principal component I (Sneath, 1966)
Principal component II (Sneath, 1966)
Principal component III (Sneath, 1966)
Principal component IV (Sneath, 1966)
Zimm-Bragg parameter s at 20 C (Sueki et al., 1984)
Zimm-Bragg parameter sigma x 1.0E4 (Sueki et al., 1984)
Optimal matching hydrophobicity (Sweet-Eisenberg, 1983)
Normalized frequency of alpha-helix (Tanaka-Scheraga, 1977)
Normalized frequency of isolated helix (Tanaka-Scheraga, 1977)
Normalized frequency of extended structure (Tanaka-Scheraga, 1977)
Normalized frequency of chain reversal R (Tanaka-Scheraga, 1977)
Normalized frequency of chain reversal S (Tanaka-Scheraga, 1977)
Normalized frequency of chain reversal D (Tanaka-Scheraga, 1977)
Normalized frequency of left-handed helix (Tanaka-Scheraga, 1977)
Normalized frequency of zeta R (Tanaka-Scheraga, 1977)
Normalized frequency of coil (Tanaka-Scheraga, 1977)
Normalized frequency of chain reversal (Tanaka-Scheraga, 1977)
Relative population of conformational state A (Vasquez et al., 1983)
Relative population of conformational state C (Vasquez et al., 1983)
Relative population of conformational state E (Vasquez et al., 1983)
Electron-ion interaction potential (Veljkovic et al., 1985)
Bitterness (Venanzi, 1984)
Transfer free energy to lipophilic phase (von Heijne-Blomberg, 1979)
Average interactions per side chain atom (Warme-Morgan, 1978)
RF value in high salt chromatography (Weber-Lacey, 1978)
Propensity to be buried inside (Wertz-Scheraga, 1978)
Linker propensity from non-helical (annotated by DSSP) dataset  (George
Linker propensity from non-helical (annotated by DSSP) dataset  (George
Linker propensity from non-helical (annotated by DSSP) dataset  (George
Linker propensity from non-helical (annotated by DSSP) dataset  (George
Linker propensity from non-helical (annotated by DSSP) dataset  (George
Linker propensity from non-helical (annotated by DSSP) dataset  (George
Linker propensity from non-helical (annotated by DSSP) dataset  (George
Linker propensity from non-helical (annotated by DSSP) dataset  (George
Linker propensity from non-helical (annotated by DSSP) dataset  (George
Linker propensity from non-helical (annotated by DSSP) dataset  (George
Linker propensity from non-helical (annotated by DSSP) dataset  (George
Linker propensity from non-helical (annotated by DSSP) dataset  (George
Linker propensity from non-helical (annotated by DSSP) dataset  (George
Weighted second smallest eigenvalue of the weighted Laplacian matrix (K
Weighted second smallest eigenvalue of the weighted Laplacian matrix (K
Weighted second smallest eigenvalue of the weighted Laplacian matrix (K
Weighted second smallest eigenvalue of the weighted Laplacian matrix (K
Weighted second smallest eigenvalue of the weighted Laplacian matrix (K
Membrane-buried preference parameters (Argos et al., 1982)
Membrane-buried preference parameters (Argos et al., 1982)
Membrane-buried preference parameters (Argos et al., 1982)
Membrane-buried preference parameters (Argos et al., 1982)
Membrane-buried preference parameters (Argos et al., 1982)
Membrane-buried preference parameters (Argos et al., 1982)
Membrane-buried preference parameters (Argos et al., 1982)
Membrane-buried preference parameters (Argos et al., 1982)
Membrane-buried preference parameters (Argos et al., 1982)
Membrane-buried preference parameters (Argos et al., 1982)
Membrane-buried preference parameters (Argos et al., 1982)
Membrane-buried preference parameters (Argos et al., 1982)
Membrane-buried preference parameters (Argos et al., 1982)
Membrane-buried preference parameters (Argos et al., 1982)
Membrane-buried preference parameters (Argos et al., 1982)
Membrane-buried preference parameters (Argos et al., 1982)
Membrane-buried preference parameters (Argos et al., 1982)
Membrane-buried preference parameters (Argos et al., 1982)
Membrane-buried preference parameters (Argos et al., 1982)
Membrane-buried preference parameters (Argos et al., 1982)
Transfer energy, organic solvent/water (Nozaki-Tanford, 1971)
Transfer energy, organic solvent/water (Nozaki-Tanford, 1971)
Transfer free energy to lipophilic phase (von Heijne-Blomberg, 1979)
Transfer free energy to lipophilic phase (von Heijne-Blomberg, 1979)
Transfer free energy to lipophilic phase (von Heijne-Blomberg, 1979)
Transfer free energy to lipophilic phase (von Heijne-Blomberg, 1979)
Effective partition energy (Miyazawa-Jernigan, 1985)
Effective partition energy (Miyazawa-Jernigan, 1985)
Effective partition energy (Miyazawa-Jernigan, 1985)
Effective partition energy (Miyazawa-Jernigan, 1985)
Effective partition energy (Miyazawa-Jernigan, 1985)
Linker propensity from non-helical (annotated by DSSP) dataset  (George
The Kerr-constant increments (Khanarian-Moore, 1980)
Effective partition energy (Miyazawa-Jernigan, 1985)
Information value for accessibility; average fraction 23% (Biou et al.,
HPLC parameter (Parker et al., 1986)
HPLC parameter (Parker et al., 1986)
Side chain volume (Krigbaum-Komoriya, 1979)
Side chain volume (Krigbaum-Komoriya, 1979)
Side chain volume (Krigbaum-Komoriya, 1979)
Side chain volume (Krigbaum-Komoriya, 1979)
Optimal matching hydrophobicity (Sweet-Eisenberg, 1983)
Helix termination parameter at posision j+1 (Finkelstein et al., 1991)
Effective partition energy (Miyazawa-Jernigan, 1985)
Effective partition energy (Miyazawa-Jernigan, 1985)
Effective partition energy (Miyazawa-Jernigan, 1985)
Effective partition energy (Miyazawa-Jernigan, 1985)
Effective partition energy (Miyazawa-Jernigan, 1985)
Effective partition energy (Miyazawa-Jernigan, 1985)
Effective partition energy (Miyazawa-Jernigan, 1985)
Effective partition energy (Miyazawa-Jernigan, 1985)
Net charge (Klein et al., 1984)
Net charge (Klein et al., 1984)
Normalized frequency of extended structure (Burgess et al., 1974)
Normalized frequency of extended structure (Burgess et al., 1974)
Normalized frequency of extended structure (Burgess et al., 1974)
Normalized frequency of extended structure (Burgess et al., 1974)
Normalized frequency of extended structure (Burgess et al., 1974)
Helix termination parameter at posision j+1 (Finkelstein et al., 1991)
Helix termination parameter at posision j+1 (Finkelstein et al., 1991)
Helix termination parameter at posision j+1 (Finkelstein et al., 1991)
Helix termination parameter at posision j+1 (Finkelstein et al., 1991)
Helix termination parameter at posision j+1 (Finkelstein et al., 1991)
Helix termination parameter at posision j+1 (Finkelstein et al., 1991)
Helix termination parameter at posision j+1 (Finkelstein et al., 1991)
Helix termination parameter at posision j+1 (Finkelstein et al., 1991)
Helix termination parameter at posision j+1 (Finkelstein et al., 1991)
Helix termination parameter at posision j+1 (Finkelstein et al., 1991)
Helix termination parameter at posision j+1 (Finkelstein et al., 1991)
Helix termination parameter at posision j+1 (Finkelstein et al., 1991)
Average side chain orientation angle (Meirovitch et al., 1980)
Normalized frequency of chain reversal (Tanaka-Scheraga, 1977)
Normalized frequency of chain reversal (Tanaka-Scheraga, 1977)
Partial specific volume (Cohn-Edsall, 1943)
Average number of surrounding residues (Ponnuswamy et al., 1980)
Linker propensity from non-helical (annotated by DSSP) dataset  (George
Linker propensity from non-helical (annotated by DSSP) dataset  (George
Linker propensity from non-helical (annotated by DSSP) dataset  (George
Linker propensity from non-helical (annotated by DSSP) dataset  (George
Side chain volume (Krigbaum-Komoriya, 1979)
Volume (Grantham, 1974)
Sequence frequency (Jungck, 1978)
Membrane-buried preference parameters (Argos et al., 1982)
Membrane-buried preference parameters (Argos et al., 1982)
Membrane-buried preference parameters (Argos et al., 1982)
Zimm-Bragg parameter sigma x 1.0E4 (Sueki et al., 1984)
Beta-coil equilibrium constant (Ptitsyn-Finkelstein, 1983)
Beta-coil equilibrium constant (Ptitsyn-Finkelstein, 1983)
Aperiodic indices for alpha/beta-proteins (Geisow-Roberts, 1980)
Aperiodic indices for alpha/beta-proteins (Geisow-Roberts, 1980)
Aperiodic indices for alpha/beta-proteins (Geisow-Roberts, 1980)
Aperiodic indices for alpha/beta-proteins (Geisow-Roberts, 1980)
Aperiodic indices for alpha/beta-proteins (Geisow-Roberts, 1980)
Aperiodic indices for alpha/beta-proteins (Geisow-Roberts, 1980)
Aperiodic indices for alpha/beta-proteins (Geisow-Roberts, 1980)
Aperiodic indices for alpha/beta-proteins (Geisow-Roberts, 1980)
Aperiodic indices for alpha/beta-proteins (Geisow-Roberts, 1980)
The stability scale from the knowledge-based atom-atom potential (Zhou-
The relative stability scale extracted from mutation experiments (Zhou-
Buriability (Zhou-Zhou, 2004)
Membrane-buried preference parameters (Argos et al., 1982)
Partition energy (Guy, 1985)
Partition coefficient (Pliska et al., 1981)
Average membrane preference: AMP07 (Degli Esposti et al., 1990)
Linker propensity from non-helical (annotated by DSSP) dataset  (George
Transfer energy, organic solvent/water (Nozaki-Tanford, 1971)
The Kerr-constant increments (Khanarian-Moore, 1980)
Partition energy (Guy, 1985)
Partition energy (Guy, 1985)
Partition energy (Guy, 1985)
Normalized relative frequency of coil (Isogai et al., 1980)
Partial specific volume (Cohn-Edsall, 1943)
Information value for accessibility; average fraction 23% (Biou et al.,
Normalized frequency of extended structure (Burgess et al., 1974)
Partial specific volume (Cohn-Edsall, 1943)
Partial specific volume (Cohn-Edsall, 1943)
Partial specific volume (Cohn-Edsall, 1943)
Partial specific volume (Cohn-Edsall, 1943)
Partial specific volume (Cohn-Edsall, 1943)
Partial specific volume (Cohn-Edsall, 1943)
Partial specific volume (Cohn-Edsall, 1943)
Partial specific volume (Cohn-Edsall, 1943)
Effective partition energy (Miyazawa-Jernigan, 1985)
Effective partition energy (Miyazawa-Jernigan, 1985)
Effective partition energy (Miyazawa-Jernigan, 1985)
Effective partition energy (Miyazawa-Jernigan, 1985)
Effective partition energy (Miyazawa-Jernigan, 1985)
Direction of hydrophobic moment (Eisenberg-McLachlan, 1986)
pK-C (Fasman, 1976)