>0|0
KWKLFKKIEKVGQNIRDGIIKAGPAVAVVGQATQIAK
>1|0
FLPAIVGAAAKFLPKIFCAISKKC
>2|0
FLKWLFKWAKK
>3|0
MRKEFHNVLSSGQLLADKRPARDYNRK
>4|0
GIGKFLHSAKKFGKAFVGEIMNS
>5|0
FALAKLAKKAKAKLKKALKAL
>6|0
GKWSKILGKLIR
>7|0
FAKLLAKLAKLKL
>8|0
VAKLLAKLAKKVL
>9|0
GIGGKILSGLKTALKGAAKELASTYLH
>10|0
GLFSVLGAVAKHVLPHVVPVIAEKL
>11|0
GLLGLLGSVVSHVVPAIVGHF
>12|0
RLFDKIRQVIRKF
>13|0
GLFKVIKKVAKVIKKL
>14|0
KWLRRVWRWWR
>15|0
ACYCRIPACIAGERRYGTCIYQGRLWAFCC
>16|0
MPKEKVFLKIEKMGRNIRN
>17|0
GTGLPMSERRKIMLMMR
>18|0
KLLKLLLKLYKKLLKLL
>19|0
LLGMIPLAISAISALSKL
>20|0
WHSDMEWWYLLG
>21|0
FLGMIPGLIGGLISAFK
>22|0
CCTAAGCCCTTGTGGTGTGT
>23|0
GIIKKIIIKKIIIKKIIIKKI
>24|0
GLFDIVKKIAGHIAGSI
>25|0
SQETFSDLWKLLPEN
>26|0
ALWKDILKNVGKAAGKAVLNTVTDMVNQ
>27|0
GIGGVLLSAGKAALKGLAKVLAEKYAN
>28|0
PAWAKAFRAAARMKLKAA
>29|0
FALAAKALKKLAKKLKKLAKKAL
>30|0
IPCGESCVWIPCITAIAGCSCKNKVCYT
>31|0
KWKLFKKKTKLFKKFAKKLAKKL
>32|0
GRENYHGCTTHWGFTLC
>33|0
DDALRRLLRRLLRRL
>34|0
GIGKFLKKAKKFGKAFVKILKK
>35|0
KAAKKAWKAWKKAAKAAWKKAA
>36|0
PRFWEYWLRAME
>37|0
LGGIVSAVKKIVDFLG
>38|0
RFRLPFRRPPIRIHPPPFYPPFRRFL
>39|0
GLFDIVKKVVGTLAGL
>40|0
KAYARIGNSYFK
>41|0
KWKKLLKKPPPLLKKLLKKL
>42|0
ALSKALSKALSKALSKALSKALSK
>43|0
FAKLAKKALAKLL
>44|0
LRVRLASHLRKLRKRLLRDADDLQKRLAVY
>45|0
FALALKLAKKAL
>46|0
CIPMAWAVSWPHP
>47|0
GVGSPYVSRLLGICL
>48|0
ALWKTMLKKLGTMALHAGKAALGAAADTISQGTQ
>49|0
KSCCPNTTGRNIYNACRLTGAPRPTCAKLSGCKIISGSTCPSDYPK
>50|0
KLKNFAKGVAQSLLNKASCKLSGQC
>51|0
YHWYGYTPQNVIGGGKLLLKLLKKLLKLLKKK
>52|0
GLFDVIKKVASVIKKL
>53|0
KWKLFKKIGIGKFLHSAKKF
>54|0
FLKLLKKLAAKFLPTIICKISYKC
>55|0
GIPCAESCVWIPPCTITALMGCSCKNNVCYNN
>56|0
GFVDFLKKVAGTIANVVT
>57|0
RWGKWFKKATHVGKHVGKAALTAYL
>58|0
FIFHIIKGLFHAGKMIHGLVTRRRH
>59|0
YGRKKRRQRRRREADFFWSLCTADMS
>60|0
TCGTCCTGAGGAGAGAGAGC
>61|0
GEFLKCGESCVQGECYTPGCSCDWPICKKN
>62|0
ILPWKWPWWPWRR
>63|0
GKWKKILGHLIR
>64|0
FFSLLPSLIGGLVSAIK
>65|0
GLFAVIKKVAAVIRRL
>66|0
GLFDIVKKLVSDF
>67|0
KSCCRNTWARNCYNVCRLPGTISREICAKKCDCKIISGTTCPSDYPK
>68|0
GLFDIIKKVASVVGGL
>69|0
QSHLSLCRWCCNCCRSNKGC
>70|0
PAWRKARRWARRMKKLAA
>71|0
YAIDTILLEIKNINAD
>72|0
GLLDIVKKVVGAFGSL
>73|0
GLFGVLAKVASHVVPAIAEHFQA
>74|0
FLSLIPKLVKKIIKAFK
>75|0
FAKKALKALKKL
>76|0
GSIPCGESCVFIPCISAVIGCSCSNKVCYKN
>77|0
FFGWLIKGAIHAGKAIHGLIHRRRH
>78|0
RLVSYNGIIFFLK
>79|0
PLLQATLGGGS
>80|0
VNWKKIILGKIIKVVK
>81|0
FAKAIAKIAFGKGIGKVGKKLL
>82|0
FAKLLALALKLKL
>83|0
FAKKLAKKLKKLAKKLAKLALALKALALKAL
>84|0
RAGLQFPVGRLLRRLLRRLLR
>85|0
FLPLIGRVLSGIL
>86|0
GQVWEATATVNAIRGSVTPAVSQFNARTAD
>87|0
CYTQYRKCQELTA
>88|0
AKWVGDLTLCRWR
>89|0
KRAKAAGGWSHWSPWSSC
>90|0
GLVTSLIKGAGKLLGGLFGSVTGGQS
>91|0
LTAEHYAAQATS
>92|0
VNFKKLLGKLLKVVK
>93|0
KSCCPSTTARNIYNTCRLTGASRSVCASLSGCKIISGSTCDSGWNH
>94|0
AAWKWAWAKKWAKAKKWAKAA
>95|0
GFGMALKLLKKVL
>96|0
GSEGPLKPGARIFSFDGKDVLRHPT
>97|0
DHYNCVSSGGQCLYSACPIFTKIQGTCYRGKAKCCK
>98|0
TAGIKLTVPIEKFPVTTQTFWG
>99|0
FFHHIFRGIVHVGKTIHRLVTG
>100|0
PRAWEYWLRLME
>101|0
RQIKIWFQNRRMKWKK
>102|0
LVRGCWTKSYPPKPCFVR
>103|0
GIGKFLKKAKKGIGAVLKVLTTGL
>104|0
GLFDKLKSLVSDF
>105|0
PAWFKARRWAWRMLKKAA
>106|0
FALLKALLKKAL
>107|0
FAKKLAKKLKKLAKKLIGAVLKV
>108|0
FKLAFKLAKKAFL
>109|0
FLPVIAGVAANFLPKLFCAISKKC
>110|0
IDWKKLLDAAKQIL
>111|0
GLFVGLAKVAAHNNPAIAEHFQA
>112|0
IAAHDTPGPVWLS
>113|0
NHFTLKCPKTALTEPPTLAY
>114|0
FALAKKALKKAKKAL
>115|0
FAVGLRAIKRALKKLRRGVRKVAKDL
>116|0
KLCGETCFKFKCYTPGCSCSYPFCK
>117|0
GRFKRFRKKFKKLFKKLSPVIPLLHLG
>118|0
LGQSAASAHHAYIVLAIENSFMTASKKK
>119|0
CIWVSDGKKLWRH
>120|0
TTGGTCCTTCAAGAGCTG
>121|0
FLPILASLAAKFGPKLFCLVTKKC
>122|0
GLMDTIKGVAKTVAASWLDKLKCKITGC
>123|0
VNWRRILGRIIRVVR
>124|0
RGDLLRHVVKILEKYL
>125|0
FVDLKKIANIINSIFGK
>126|0
KTKLFKKFAKKLAKKLKKLAKKL
>127|0
KWKLFKKIGIGAVLKVLTTG
>128|0
PRFWEAWLRLME
>129|0
RKAFRWAWRMLKKAAPSITCVR
>130|0
FVQWFSKFLGRIL
>131|0
KWKLFKKIPHLAKKF
>132|0
PAARKAARWAWRMLKKGA
>133|0
KSCCPNTTGRNIYNTCRFGGGSREVCARISGCKIISASTCPSDYPK
>134|0
IPCGESCVWIPCISGMFGCSCKDKVCYS
>135|0
ECRRLCYKQRCVTYCRGR
>136|0
PNEVNRLAHLRLH
>137|0
TFRAFLSSRLQDLYSIVRRADRAAV
>138|0
GLWSKIKEVGKEAAKAAAKAAGKAALGAVSEAV
>139|0
SPLGYGFAVRNSG
>140|0
FAKGVGKVGKKAL
>141|0
FLGMIPKLIKKLIKAFK
>142|0
KSSAYSLQMGATAIKQVKKLFKKWGW
>143|0
AAVPIVNLKDELLFPSWEALFSGSE
>144|0
GMWSKLLGHLLR
>145|0
YKQCHKKGGHCFPKEKICLPPSSDFGKMDCRWRWKCCKKGSG
>146|0
FLSLIPSLVGGSISAFK
>147|0
CAGAGTGGGAGAGGCAAGAC
>148|0
KVKVKVKVPPTKVKVKVK
>149|0
GLWSKIKEAAKAAGKAALNAVTGLVNQGDQPS
>150|0
KWCFRVCYRGICYRRCR
>151|0
THRPPMWSPVWPGGGKLLLKLLKKLLKLLKKK
>152|0
KQLIRFLKRLDRNGGGKLLLKLLKKLLKLLKKK
>153|0
VNWKKVLGKVVKVVK
>154|0
VCSCRLVFCRRTELRVGNCLIGGVSFTYCCTRV
>155|0
KLALKLALKALKAAKLA
>156|0
LKLKSIVSWAKKVL
>157|0
TCCATGACGTTCCTGACGTT
>158|0
RQVFQVAYIIIKA
>159|0
GRKKRRQRRRGGWMWVTNLRTD
>160|0
GLFDIAKKVIGVIGSL
>161|0
GIKCRFCCGCCTPGICGVCCRF
>162|0
SWLSKTAKKLENSAKKRISEGIAIAIQGGPR
>163|0
GRRKRKWLRRIGKGVKIIGGAALDHL
>164|0
GLLGPLLKIAAKVGSNLL
>165|0
GWRTLLKKAEVKTVGKLALKHYL
>166|0
GGLRSLGRKILRAWKKYGPIIVPIIRIG
>167|0
KWKSFLKTFKSLKKTVLHTLLKLISS
>168|0
GDACGETCFTGICFTAGCSCNPWPTCTRN
>169|0
HSHRDFQPVLHLVALNSPLSGGMRG
>170|0
FAKLLAKALKKFAL
>171|0
HTMYYHHYQHHL
>172|0
FLIGMTQGLICLITRKC
>173|0
MPKWKVFKKIEKVGRNIRNGIVKAGPAIAVLGEAKALG
>174|0
NYQWVPYQGRVPYPRGGLLKLLKKLLKKLLKL
>175|0
HPTWPQKSVWHGSDPNGRRLTESY
>176|0
FAKLLKLAAKKLL
>177|0
VRRFPWWWPFLRR
>178|0
RRRRRRRRGEDIIRNIARHLAQVGDSMDR
>179|0
VYINKLTPPCGTMYYACEAV
>180|0
ACDCRGDCFCGGGGIVRRADRAAVP
>181|0
GTFPCGESCVFIPCLTSAIGCSCKSKVCYKN
>182|0
GSSSGRGDSPA
>183|0
GIGTKILGGVKTALKGALKELASTYAN
>184|0
GLFDIIKKIAESI
>185|0
HGVSGHGQHGVHG
>186|0
FKCRRWQWRMKKLGAPSITCVRRAF
>187|0
SIGAKILGGVKTFFKGALKELASTYLQ
>188|0
GIGAVLKVLTTGLPALISWIKRKRQQ
>189|0
ALWKNMLKGIGKLAGQAALGAVKTLVGAE
>190|0
GLLSVLGSVVKHVIPHVVPVIAEHL
>191|0
GLFKVLGSVAKHLLPHVAPVIAEK
>192|0
GLLQTIKEKLESLESLAKGIVSGIQA
>193|0
TRSSRAGLQFPVGRVHRLLRK
>194|0
RRRPRPPYLPRPRPPPFFPPRLPPRIPPGFPPRFPPRFP
>195|0
KTCENLADTFRGPCFATSNC
>196|0
ILPILSLIGGLLGK
>197|0
ILGPVISTIGGVLGGLLKNL
>198|0
GVPICGETCTLGTCYTAGCSCSWPVCTRN
>199|0
GFKDLLKGAAKALVKTVLF
>200|0
FLPIIAGAAAKVVQKIFCAISKKC
>201|0
GLPTCGETCTLGTCYVPDCSCSWPICMKN
>202|0
GLPVCGETCFGGTCNTPGCTCDPWPVCTRN
>203|0
GKWMSLLKHILK
>204|0
GIACGESCVFLGCFIPGCSCKSKVCYFN
>205|0
GEYCGESCYLIPCFTPGCYCVSRQCVNKN
>206|0
MPFLFCNVNDVCNFASRNDYSCNYYSNSYSFWLASLNPER
>207|0
GACFSIAHECGA
>208|0
KRFKQDGGASHASPASS
>209|0
LLGDFFRKSKEKIGKEFKRIVQRIKDFLRNLVPRTES
>210|0
FLGALFKVASKVLPSVKCAITKKC
>211|0
VECYGPNRPQF
>212|0
KAFDITYVRLKF
>213|0
DFKLFAVTIKYR
>214|0
ASSSYPLIHWRPWAR
>215|0
AIGSILGALAKGLPTLISWIKNR
>216|0
AKRHHGYKRKFH
>217|0
FAKFLAKFLKKAL
>218|0
FAKIIAKIAKIAKKIL
>219|0
FAKKFAKKFKKFAKKFAKFAFAF
>220|0
FAKKLAKLAKKLLAL
>221|0
FAKLFAKLAKKFAL
>222|0
FAKLLFKALKKAL
>223|0
FALALKALKKALKKLKKALKKAL
>224|0
FKRLAKIKVLRLAKIKR
>225|0
FLGALFHALSKLL
>226|0
FLGALFKALSHLL
>227|0
GFFALIPKIISSPLFKTLLSAVGSALSSSGGQE
>228|0
GIGKFLHAAKKFAKAFVAEIMNS
>229|0
GLFGKLIKKFARKAISYAVKKARGKH
>230|0
GMWSKILKHLIR
>231|0
HHPHGHHPHGHHPHGHHPHG
>232|0
ILRWPWWPWRRK
>233|0
KIAKVALAKLGIGAVLKVLTTGL
>234|0
KILRGVAKKILRTFLRRISKDILTGKK
>235|0
KKKFPWWWPFKKKCKKKFPWWWPFKKKC
>236|0
KWKFKKIPKFLHLAKKF
>237|0
KWKLAKKALALL
>238|0
KWKSFAKTFKSAKKTVAHTALKAISS
>239|0
KYKKALKKLAKLL
>240|0
MPRWRLFRRIDRVGKQIKQGILRAGPAIALVGDARAVG
>241|0
MWKWFHNVLSSGQLLADKWWAWWYNWW
>242|0
PDEDAINDALNKVCSTGRRQRSICKQLLKK
>243|0
AWKLFDDGV
>244|0
CAAGTACTCAGTGTGGA
>245|0
CTGAAGGTGCTGTCCCAGAT
>246|0
DILTFEHYWAQLTS
>247|0
EVWRLAEFLAMPP
>248|0
GIGDPVTCLKSGAICHPVFCPRRYKQIGTCGLPGTK
>249|0
GNFRYLAPP
>250|0
HTLLTPRR
>251|0
ICLRLPGC
>252|0
IFLLWQR
>253|0
KAFWGLQH
>254|0
KKKKKEGKKQ
>255|0
LALMLPGC
>256|0
LGFWGLPH
>257|0
LMMLILAMNRKDKKKEKK
>258|0
LVPCLPGC
>259|0
PGLGFY
>260|0
PGMGIYLPM
>261|0
PRFWEYALRLME
>262|0
RALWGLQH
>263|0
RYPAGLPFL
>264|0
SPWPRPTY
>265|0
YCAYYSPRHKTTF
>0|1
KLDGADVDSYLTITAKGGTCVLTAI
>1|1
DMCKSADKAMAIEKIHLVRKYGGKSGEFVNEGMTDFTHLDDQGRV
>2|1
GFSYMMMRRYADAIRTFSHILVYVSRTKNFQKGRESYDA
>3|1
LYHEKYKVVEL
>4|1
RLSKNPYLNLASVLPSVCLS
>5|1
VVLLFLKQGNLMNSELLI
>6|1
EIKLECFCK
>7|1
NTSYMSSSRYILIPPEDLHPLTSNTGNEQNIYPDF
>8|1
EVYMGEMPLMTSTGTF
>9|1
MTQKDQSPRVGFVSLGCPKALVD
>10|1
QGNRVTPSFVAFTPEER
>11|1
EKKIGKTLEKSYISEEKVLKDINVSTFP
>12|1
PGTEVEELTYKQIVKALRYKTPIDQYLSMHGMNDE
>13|1
EPGLIDKLNNVINNDFPRVEYREVIEILK
>14|1
RGSKPTADGLGMLVAQAAHAFLLWHGVLPDVEPVIK
>15|1
RRMAELHVEAGWMPSN
>16|1
PKAVIENYAQYAGVKPEQVLVSCGADEGIELLIRAFCEPGKDAILYCP
>17|1
PKGMYQVGLPSQKTLYQLQAERIRRVQQLADQRQGTHCTVPWYIMTS
>18|1
NGVDVSALLQSLATK
>19|1
VCLGIQHIHSYNMLHLDIKPENLFISSQGNIKIGDFGMAVKLETTN
>20|1
EYGLKGIEQILITDNAIKGKILN
>21|1
PVQALEYKSFLRF
>22|1
FNLVKPTRAYFGLKDAQQVAVVDGLIS
>23|1
AAMNGLAGPLHGLANQEVLVWL
>24|1
NLWVKCPETG
>25|1
CDECGKSF
>26|1
RYRSFERLYEDLTRLLEENVK
>27|1
DEEVEKAVWACRWGADTVMDLSTGKN
>28|1
IIRDIFSIGAKPVAMLDSLAFGDIEQPHTQHLVD
>29|1
LWRSRLGRVLYSMANCLLLMKDYVLAVDAYLTVIKYYPEQ
>30|1
VERSAVSVASLRS
>31|1
KLARLALAAAVRSVLRGGLAVLGVSAPESMMKDT
>32|1
KHADGSPVRRDWAKE
>33|1
NVAIGQRAALMVCEIKARFEDDQLVYDMPD
>34|1
KRLTLNADCVVVLDNTALNRIAVERLHLSNPTFAQTNS
>35|1
PVILLQESVAARVATPPSPRRKRGMIDDDGYRPNVGIVICNRQGQVLW
>36|1
LGMRKLKEDMEGVVKELEENNHILERFGALTIDG
>37|1
CFSSLVVDETYIPSPFSADKFI
>38|1
GVTDLEVLQSEVDDTVACVIVQYPNFFGQVEKLADIEK
>39|1
HPHGGGEGKKNSGRHPVTPWGKPTKG
>40|1
DGSDPEPPDAGEDSKSENGEN
>41|1
LKSKTVISNPIIEEAFLKNSNGLNGIPCGESCVWIPCIS
>42|1
RTGDKNNQYKITLAQQWQAGDSI
>43|1
ISKNPVSVSSVAVAK
>44|1
NYDSGGPLICNGQFQGIVSYGAHPCGQSLKPGIYT
>45|1
IEPDMSLTGGTFYSDQQ
>46|1
PISTDDID
>47|1
IRGGALQRVKAVK
>48|1
RDNLTLWTSDQQDDDGGEGNNMRKGYIYVIENNFDNHVYIGSTVDS
>49|1
GKGFQGAIKRHGQSRGPMSHGSHFHR
>50|1
DRLDVPLFLRNAMGKVIRSLNRFGKKVGNALTSNTAKKIYSTI
>51|1
RILTGHDHTVSSIAFSPSKPSILYSVSRDKTTKIWDST
>52|1
SVIATTSSYRYFDYTSGYLHH
>53|1
IVVIGLNVHTAPVELREKLAIPEAQWPPGIGELCALNHIEE
>54|1
SEKNKAAVKALW
>55|1
IRFLNNFESVLALSLHYGILVLALPIFILLYKAKKQPCSILLKVTTE
>56|1
IKGSIIFENTKIPHLSYVGDSIIGANCNFGCNTITANLRFDNKPV
>57|1
SSDPASSEMLSPSTQLLFYETSASFSTEV
>58|1
ESHRLPLLPEISGMFD
>59|1
LDYYPDKTYIFTFLLSARIFIHPYE
>60|1
LTLFIKTARPAIVLG
>61|1
GICSGVIV
>62|1
VVIDDEPVKTLKLDGDSKRKTVKLNLNKSQSAQGYHN
>63|1
DIAELFLEEKEPTVEQLKAAIRRATIARTFT
>64|1
GQPIRSDGPESHQTKAGTPTM
>65|1
TLLHKVNGALMLLSF
>66|1
LMSSNTVAEFATELKKSPATLLDQLKAAGVGKAALSDA
>67|1
YVEILQDDDGEDDNEMKIWKSILFTTLLSCGAVAAP
>68|1
SLSVRHDGVEYEGTGTSKDIIEASALAWLDVANRLL
>69|1
QFRSMIKCA
>70|1
ILNGLDEIDFTLQHYKKIKK
>71|1
DTDQRRYTIAGA
>72|1
HTLNKQNVKLFRGFDNY
>73|1
LGFKEEALGHNAIAAGFQGQRQWTDFYPNGDFSEALLNTSFDW
>74|1
DAIADMHFML
>75|1
NTPEGTTSIAALSTEDDVRLVEGKVIDFT
>76|1
AMGARNSVLRGKKADELEKVRLRPNGKKRYRLKHV
>77|1
FEGAEKLLEIWFDKNQNGATSLRNIPYSELVSMLD
>78|1
RNSESGGSSAWIDNQRENAKYTINNVY
>79|1
EGPAKGVILEVKELQGLGYTADVVIYEGILRKNDII
>80|1
CLGEVENSQLFVGILGSR
>81|1
MENVYISSYSSNEQTSMAVAATNIRELLSQYVDDAN
>82|1
DDPAALIPLNTLNKEQVIIGHNVAYDRARVLEEYN
>83|1
EARARYRDALVEFLSQRIDQ
>84|1
SASEFEANYWSQKERGFVCLDVRPRLHYEISHLPGTYNMTVKELDEMEGS
>85|1
FFTHLVQAQDDWLFRTTYDLRTDFGTSAEGWREL
>86|1
PHKKMASVDLHQLPMLTSWPEDGGAFLTLPLVY
>87|1
LAEDILKLSDLNIKPILERNDYIHLTICTDVFHITCAPGVSAPQT
>88|1
MKRAVFARELGVPIVMHDY
>89|1
TVTITDVGPNSLAGVPAEASEPSVSQSPVS
>90|1
GSVTAGMAIYDTMQYIKSPVITICL
>91|1
EVLDAYGFTDYRVRLSLRDPEGGKYIADEEKWGRAEGALRAALDAA
>92|1
IKIAKIFKEKCPWTFES
>93|1
IEGIPAGLKLSAKDINEDLK
>94|1
FPSFSVGETRPMRGPGRREIGHGALGERALEPVIPSEKDFP
>95|1
PWYLTLLVLFGASLTACTLT
>96|1
SESELWDMWAGIRNNDGNLVI
>97|1
FRDFIPVFADPKGLRILLEALEAALPVPASEFDSIAG
>98|1
EHILLARQVGVPYIVVFLNKIDMISEEDAELVDL
>99|1
NSNHAAPSSNASPPEGFASHSLQTSDVVIHRKENEGF
>100|1
LLGTNCSPDLLFFLCAMYAPICTIDFQHEPIKPCKSVCERA
>101|1
SFYLRTRKDIGEIYERGKVNFFETKDPLSKIKEVVKKFIPYHDERLPR
>102|1
IYTERDKVLDGEDMHESIVAMIKDIISNAIDTYCQDPKSE
>103|1
QTIAKPGVSMTRL
>104|1
GLQKMAHNCRQSVTQEPHMPLLSIYSLALEQDLEF
>105|1
TLAKHIMSEPEEITTMSGQKL
>106|1
KTPIAYRGNIDPSVIPIQKDGMAVCKRCGAIGVKHTFYTKSRRFCSMA
>107|1
VHGKVKLRIPAGTQSGAQFRLKDKGVKNVHGYGMGNQYVTVKVMT
>108|1
VAMALFSGIFNIGIGAGALVGNQVSLHWSMSMIGYVG
>109|1
LLQHDLRQPLVLLSPQATRGGTEI
>110|1
LAAEQVDLYLTWGEPPELVKEKIEQVRAKAAA
>111|1
EPPPQSAGLHGRLQPVTEEQHNFQPPEL
>112|1
RIWYDTLCDKT
>113|1
NTYHPNNKHMRILWIVAVCLIGAEGH
>114|1
GSGNTGTTNTFRILGVKAGTATLAIDMFKG
>115|1
RQYALGGARRPPPRVRRDDRPAPAPDRRVLPRKPNLPMPDPRP
>116|1
PTLTRSTPEGARDFLVPARLQPGSWYALPQSPQLF
>117|1
LTHVIAGVGLLLAGREVAAQCALPSSYSWSSTNA
>118|1
MLGSSIGISIAYNDTQIEKCIEEA
>119|1
NVNVNVGFDQLSSDEKSGFLRKLQM
>120|1
MIEDSDGNPTG
>121|1
VVYTVQGKMDAAASMIEKAILANPTYAEAFNNLG
>122|1
VYVDKVEKMQQALVQLQAACEKREQLEHRLRTRLERELESLR
>123|1
QQAQVKEAVVAVIEEANG
>124|1
EEILMKTKSSLYLKSTE
>125|1
HILTSKTRKNKRNLRKGGIVAASDHKNISCLIPYKMPKMKTHRGSAKR
>126|1
NVKSKIQDKEGIPPDQQRLIFAGKQ
>127|1
GILDPTKVTRSALQYAASVAG
>128|1
VSGSQRTSSIYAREALIEIDYGD
>129|1
TDGVGTKLRLAMDLKRHDTIGIDLVAM
>130|1
TSFANAGQVSPGYASP
>131|1
PVDIATHVAQKLTGLPENQIFGSGTNLDSARLRFLIAQ
>132|1
IEPVITGNVLTLEFENRSQIVINKQEPMHEIWLASKSGGFHFS
>133|1
LRANELVELLNKNGYNASIKENCNSTSNIVVVNSTPN
>134|1
VDHLVPPSILADICSSYPSPMKRVVYPGTFDPIT
>135|1
DEELNRPLIGVANPMNAVIPGHVHLNNIAEAVQKGIYLAGGTPAIFGG
>136|1
WRNRFGLGGFKPVSIGSNAYKQASMLLALYAGAD
>137|1
MPDGEVENK
>138|1
SRNHKNMASADEKVVEEKASVISSLL
>139|1
RPQRLQQMILCSEADARGRTGLED
>140|1
RRDPLGVVASIAPWNYPLMMAAWKLAPALA
>141|1
KHHVGAIIVSPTRELASQIYNVLTSLLAFHPASAAVINTSETEDVPRPKH
>142|1
HLRKSHGATDGDKRKITLTR
>143|1
VLDSIHAELSPRLGEGKVADYIPELAKVDP
>144|1
LYDQSKEGEPAIRLTEV
>145|1
RLDKLGYLEEYPQYPNGTFGDAVPRGGNAGGGGQP
>146|1
RGFNCVCINTDFKKYNQKSESDD
>147|1
VLGLFVDKNYEGQDCEALWSKMDALYSHFSQV
>148|1
VVVGLYNGSKSWAKAEAAGLQVATVADAAKAADLIMI
>149|1
HAEQVLNDKENHIKTLTGHLPMMKDQAAVLEEDTT
>150|1
AFQEFMIRPVGACCFREGLRMGAEVFHALKKVLHDR
>151|1
ELFLPIENPVLTQLDKLNPDNLTPKQALDILYQLIQLRQQKME
>152|1
AFPITDTRGLYLLEYISYSFDKPKYTVEEC
>153|1
FEAREKLQEM
>154|1
PHLVIPEIEAIATQTLVEMEAEGLN
>155|1
LVSLPTNAL
>156|1
LGMRPWICVAYSAPVAAAS
>157|1
DPQGLNSCADKGCNRGVLTMGWGSGTSKLPYLITPQEAIANITPTAEF
>158|1
TQGLPRIQEIFEARNPKGEAVITEVKGNVVEIE
>159|1
AEQDVIGDEAAAAILGALADVEAAGFDALPPGEDVHEAIETAVVEAV
>160|1
REFIKRLAKSEL
>161|1
WSQYYDHAVPGTLKQGEATKRTGTTIRFWADPDIFETTEYDFET
>162|1
GSDVAVNGSFPTIYRNYSNSVPYERRITTLLQWLDLPKAD
>163|1
KIYSIANFARDMLSVSDNLNRALEAIPADARES
>164|1
AAEGQRAVIFFAVLHSAITRFSPARHI
>165|1
SYLWVRPSVSREQLQMISAEVDEIGKLV
>166|1
FAILLLLIIVVLIVVFT
>167|1
AYYFKVASNVPTYSDICQFFSVMYQGFQIVNHSGDVFIHACREN
>168|1
DSNYVSK
>169|1
AADLNTIECTGGTYEFSLPVGQWPAMTGGA
>170|1
AVAKLLATGRIESSPITDYVAAISVGVYDGLP
>171|1
RNKIMRRLRQLVAQSWHTDEIRKHRPSPIDEAKWGFAVV
>172|1
CPKTSSEEEDSRREEPSLLLVLKWGGELTPAGRVQAEELGR
>173|1
PQQPQPRPVLLRMGEEY
>174|1
KKNMEKCLMYFYTLKKKLN
>175|1
QYSPVEGAVANDLAEPVPDEVK
>176|1
LLTCLMVLAIFHSCEAQN
>177|1
VEGGKCEKYIGDGDSGKRICNGYLANPDSVYVHNKTQQETLKDLRSL
>178|1
KPQDWLDDKDLEKFCLENNI
>179|1
LNYRIFSDENDKMNLNVQQAQGELLIVSQFTLAADTQKGLRPSFSKG
>180|1
DLVVLACEWGSGRRTGMLSNLHLGALDPAGEYGEPGGYVMVGKTFKGL
>181|1
SRRSTAELQYITTLYERAIVLYPLIPELWLQYTAW
>182|1
RFRLEQAAPAFEDLVYGWNRHDVASVEGDPVIMKSDGF
>183|1
PMYQGMPPQNQFPRHQQQHYIQQQKQRQALGEQLYKKVSAKIDDENAAGK
>184|1
PDGSIDITKAVRVNEQF
>185|1
INLVANSFGRHFLQPGDSIIITEMEHHANIVPWQML
>186|1
YRNIYTPPDSGAAFIQDVTRDGRLLQTLYPGTGRRVLYKYSKQSR
>187|1
QWMADH
>188|1
KKPTQKTYSDLILRFPEEELLMLVSSFQSLIWNEFVSEI
>189|1
YALKDAVSMVKERAVAKFDETIEISMNL
>190|1
AVQPLLLGRIIASYDPDNKEERSIAIYLGIGLCLLFIVRTLLLH
>191|1
FVAEGSSKQNIMHEIFDL
>192|1
WNGPSALDAYTVFAIETLCEFLSESAVSPFGQTFVEIEDPFCSFVYFYV
>193|1
RDEEGQKMSKSKGNVLDPLDMIDGISADELVAKRTANLMQPKMREK
>194|1
TKPVPLSGNPGYRVGLPLAAGFQPQK
>195|1
PLVKEKLPAITPTTSNAMISNGTSNPDVEN
>196|1
VLFNSGEFDGL
>197|1
QAHDPGTD
>198|1
MTESLFPGYHTKARAVMNFVVR
>199|1
TPGDDYAAMNQVLRRRYGKAIEESKIPDVIL
>200|1
EPYTGTVMLYTSEIAEDLAWYLTES
>201|1
QLAQFAVIGSELVHALHPQKGQPRVGLVNV
>202|1
PLASSNNKNHNQSKNPQNRSNSRSK
>203|1
KIIKRANETGEDPKELAEKFLKYF
>204|1
LLSSISIALGNTGCQVPLFVQIHHKWRRM
>205|1
FGANIMLGEPLEDEELLKIAVKLEKHPDNVVPALKGG
>206|1
TNNLKSDGSKAHEKKENETKNTAGEN
>207|1
RDDDGHYSPTYWTLLAIRLAFVIVFEHVVFSIGR
>208|1
AINRPALVKVAFAGYATPATG
>209|1
PSAAHYVFSKHGWSLWQEITISSKFRGKYISIMPLGAIHLEFQ
>210|1
LLMRYVSERGKIVPSR
>211|1
ARKGKKRPTAGDKNKQKAVKRKIEQANANGHHKMKEENKS
>212|1
KIGLEDVDVTNLAPKEKKHLMEMILKFVEEDNEKFLRRLRER
>213|1
AQRLTGATVTALRRRSKYIL
>214|1
PDQDTLKAMMQDAGFESVDYYNLTAGVVALHRGYKFMVEDSQETT
>215|1
PGKNGMIGHYVHTNGKI
>216|1
VSGGARAMVAAAFGLSLDSPEVEPLRQEFLDRYQE
>217|1
RFHHPEKITINHA
>218|1
GGKTFLQENTLDMISVRRGFSQLWYWGKRGVIGIIALW
>219|1
VIMSLSPHVENASIP
>220|1
EFFKDTIEDSDKIKDIKAYLHELEYEI
>221|1
QAVLPAARAARKSGKARKTAQLSLPV
>222|1
KAGLEVLKDASAKAVADAKAMLAAGHVAVMLQEPCNDILFSRAKVYSG
>223|1
NISVGIYQNTEEAFTVPLIPLGLKETKDIDFSVIL
>224|1
YVADVRAPTPSAGAE
>225|1
FPDDIAEQLGMNPSKNQVRLYDGRTGEMFERRVTLGYMHYLKLHHLV
>226|1
SEDRMKEAFGLLKTLSMMSNGIVIIGSGFAARQLVKNIRKQDA
>227|1
IFTVSLREQIALLYNDNPEVVTLAAHLMLLAAVYQISDS
>228|1
ERSVDKSTGKPTLYNVSLVLSDTAGCYASASPSPP
>229|1
LGNFDDRLLLYVALQLDEERMIMLEAVYHRMGQNW
>230|1
MKGKNTLWQVGTDHAGIATQM
>231|1
SRELGFYLQKGLFEEY
>232|1
APNFRILQSASEQTMLQNEVFQ
>233|1
VYHLDRGYERIETRLQNLGAEIKREKYSEFGMDKLVIKGGSRISGTI
>234|1
SILHPIDYAFNEYFLQHQLVEPLNNDIIF
>235|1
ISIALSLGCRVFTTVGSAEK
>236|1
LIVRDGEGATKFVTIRVVEAASEEAARKIASTIARSPLV
>237|1
QLVQQGLGIFGG
>238|1
PNTPGLRALQAAGDLAALVRAVLDEVEAG
>239|1
ERAKSEILRCKLRIREVFRNIDSLLSKGKIDETLF
>240|1
RLASQGSGKWQSSGGEKSKFG
>241|1
RSRSPPARRRSPGSDRSDRKSRSASPKKRSDKRARSESKSRSRSGGR
>242|1
DRSLCCGTPLDCEWKGQAGNPCAASFDWSCSGICKSVDRML
>243|1
QRQQQPCCQALYDFEPENPGEL
>244|1
QTLRYCVKDPSSLHLLRLFLHEYYSWNTLITPQKSI
>245|1
AELAAKYPIVSIEDGCDEDDWATWKLLTERLGAKLQLVGDDLFVTNVTRL
>246|1
NYPLSILAADKKTDLLTFFQSEDELTADIFYT
>247|1
YLLTTKNTEEYWNNTVQLVLKLQDN
>248|1
GRVVVYTGTHDNDTTLGWYRTATPHEKAFMARYLADWGIT
>249|1
TFLETWNIGVILLFATMATAFMGYVL
>250|1
LSVINPESLVIKQGFAEPSLKDAVAGKAFQFER
>251|1
DYAPTANFDLLKTAYEIGKEKGLQLKVGSVFTAD
>252|1
YDDFAELGSTETTGFSFQNVFQLAGVPKDFIASPRSPVQELNQKQENREN
>253|1
QDHYNFEMLNLPKSHPARDMQDSFYITDEILLR
>254|1
ALIVENEITLPVQINGKKRADL
>255|1
ASIAQVHTARLKENGKEVVLK
>256|1
KPEDDTQVSGPAPIQ
>257|1
YDPSNCKKYTMELPKSLVGFIVRYSKDGWLLMSQEDSSHFVLFNPFTMDV
>258|1
VVEELSYVEMIEIRNLSQRFEGPRGWIEALHNVNLTIP
>259|1
PKRGLMLARMVGHITYLSDDSMGEKFGRGLKSEKLNY
>260|1
GSGRILISAPLRQFAGLQKEVVLAGQGEKFELWDMAKWDLEIDTATAC
>261|1
KIAAGMDGNAEVI
>262|1
QNTVTLLTGSVEDILLEVYATGSKEIVVDSSFSKDELNKL
>263|1
DKFENMGAQMVKEVASRTSDDAGDGTTTATVLAQAILVE
>264|1
GKYITKSGARVDHQTGPIVWGEPGTNGQHAFYQ
>265|1
GPDETMSNRFWEMFKVTNRQWMQVIKN
