>Positive_1|0
VDSYVTSSVKTKSEH
>Positive_2|0
LQCLDGDDAKVTFDEENG
>Positive_3|0
SESDEEFDDSAADDTDDSEAGGGS
>Positive_4|0
LNTATTKLAEASQAA
>Positive_5|0
EEAAHWIGLEENLRED
>Positive_6|0
EEYLILSARDVLAVVSK
>Positive_7|0
VCPFAGILENGAVRYTTFEY
>Positive_8|0
EESNTFGLQLELTEG
>Positive_9|0
IYFAALSPAVTFGGL
>Positive_10|0
IFSKNLNIKLNMPLYIAGNK
>Positive_11|0
FFVRSIGSKGGKLAAGKYTDAVTV
>Positive_12|0
QDVHKKLREWLSKNV
>Positive_13|0
PQDLIEQLKIYAQRC
>Positive_14|0
TATELNNALQNLARTISEAG
>Positive_15|0
ISLLDLISLKGKFSI
>Positive_16|0
LGIWTYDGTKVSISPES
>Positive_17|0
ASSLGGNQDTQY
>Positive_18|0
KASGPGAAAQIQEVK
>Positive_19|0
NDGGPPQLTEEVENKGGDQG
>Positive_20|0
SVFNVVNSSIGLIMVLSFLFLN
>Positive_21|0
TNKVNSVIEKMNTQFTAVGK
>Positive_22|0
VWLYNQIALQLKNHA
>Positive_23|0
DKLKQQRDTLSTQKET
>Positive_24|0
LRDTNVTAVPASGAPAAVSVLGAS
>Positive_25|0
HPVAINASSELHLLG
>Positive_26|0
IGGRVHFFKDISPIASSE
>Positive_27|0
MTCENQNPCFPIQLP
>Positive_28|0
IDVVDSYIIKPIPALPVTPD
>Positive_29|0
AGMVTTSTTLAWGLLLMILH
>Positive_30|0
RKVLENRSLSDEERM
>Positive_31|0
NSPLHQEYEENLGDSIVGYKEK
>Positive_32|0
KQKTNEPYEDFAARLLEAIDAE
>Positive_33|0
GNLDPAGEYIISTRV
>Positive_34|0
YHLLCLERDLQRLIG
>Positive_35|0
ALRNMAVAKHNLNIMI
>Positive_36|0
LKYFNMGVQKFWAFD
>Positive_37|0
NTVYFGFDKYDITGE
>Positive_38|0
IPTNGDVVVVSTDALMTG
>Positive_39|0
EKLKHILGKARFIKLN
>Positive_40|0
PKYVKQNTLKLAT
>Positive_41|0
LEAKITMLTNGQCQNIT
>Positive_42|0
PKSMLLNIFTNNLGR
>Positive_43|0
VLDCDGSGSNSGVIKGMEWA
>Positive_44|0
IRRVTRVYHNGITGETTT
>Positive_45|0
EKKATEAKQKVDAEE
>Positive_46|0
AISGSSLAHPQRKIS
>Positive_47|0
VVPVAARLLLE
>Positive_48|0
ATVTVANGNNRKSFN
>Positive_49|0
MTSRDIEVQGFRIPKGTTLI
>Positive_50|0
QSIIFHPPNVHPGSG
>Positive_51|0
EDTGVYYCSRNYYGS
>Positive_52|0
ALEKAASEEMDKAVA
>Positive_53|0
GHFVKPEAFLPFSAGRRACL
>Positive_54|0
DRGEKPASPAVQPDAALQRLAAVL
>Positive_55|0
DVYAPGKDITSLKPGGSTDT
>Positive_56|0
GGAYDTYKCIPSLEAAVKQA
>Positive_57|0
NVIYSQNSFLPRATT
>Positive_58|0
GDGKMKELSPRWYFY
>Positive_59|0
NATAEGRAINRRVE
>Positive_60|0
LENLQAYQKRMGVQMQR
>Positive_61|0
CIEFVQQEVDYIIDH
>Positive_62|0
SDPVLTPVQSAG
>Positive_63|0
TSKGLFRAAVPSGAS
>Positive_64|0
SYQPLGDKVNFFR
>Positive_65|0
ILMQYIKANSKFIGI
>Positive_66|0
PSTVKAGELEKIISRCQVCM
>Positive_67|0
QEPYFTWPLIAADGG
>Positive_68|0
NYIVPEDKREMWMACIKELH
>Positive_69|0
HLMQKIQRDEDSYERDPYSP
>Positive_70|0
PLGGGSQTWEGSGVLPCVGT
>Positive_71|0
RCMCEALQQIMENQSDRLQG
>Positive_72|0
KKKLEDTKKALDEQVKSAIT
>Positive_73|0
YLGYLEQLLRLKKYKVPQ
>Positive_74|0
TEWTSSNVMEERKIKV
>Positive_75|0
RWRQIFNMVGFRNAV
>Positive_76|0
VAISRYLGKQFGLSG
>Positive_77|0
KPCSCSKVDVNYAFLHATDL
>Positive_78|0
NRMVNHFIAEFKRKH
>Positive_79|0
DIDFLIEEIERLGQDL
>Positive_80|0
KEAVPLEDLVLPEPVG
>Positive_81|0
VSKTAVAPIERVKLLLQVQH
>Positive_82|0
GRHSAEYYNKQYLERTRAELDTA
>Positive_83|0
ITNTATTVLLDEFGV
>Positive_84|0
KFWCLVIDALKRIG
>Positive_85|0
RLIQNSLTIERMVLS
>Positive_86|0
KSLSRHDHIHHH
>Positive_87|0
DEIKYSEEVCNDQVDLYLLM
>Positive_88|0
LILLIIALYLQQNWWTLLVD
>Positive_89|0
VEKGSNPNYLAILVKYVDGD
>Positive_90|0
GPPGPAGTAGARGAP
>Positive_91|0
LFLAILIWMYYHGQRHSDEH
>Positive_92|0
KLLSTGLVQNFPNTIISK
>Positive_93|0
AVDDTLITLETDKATMDV
>Positive_94|0
PINTNSGPDDQIGYY
>Positive_95|0
IPALAGKVLRFQKAFLTQLD
>Positive_96|0
ITGEYVQILDAHAAY
>Positive_97|0
KEGDVFIMPAAHPVAINASS
>Positive_98|0
GIVWVATEGALNTPKDHIGT
>Positive_99|0
LNIFTNNLGRINTHV
>Positive_100|0
KAMVIVVVNKGTGNL
>Positive_101|0
KGGPGDEDDPLRRTG
>Positive_102|0
EIDQLEQRADNLTTIAHELQ
>Positive_103|0
DQVHFQPLPPAVVKLSDALI
>Positive_104|0
TIDGRGAEVHIGNGGPCLFM
>Positive_105|0
EHVEELTKHAKSVSK
>Positive_106|0
ISFSKDCMGEAVQNTV
>Positive_107|0
SSARGWVIHPLGLYR
>Positive_108|0
DTLEKISNEIKIVATPDG
>Positive_109|0
DPSAGKGVTAYIIDTGIDID
>Positive_110|0
TRPYRYPRVCDASLS
>Positive_111|0
GSILKISNKYHTKGDH
>Positive_112|0
TSAGSEGTGQALASPGSCLE
>Positive_113|0
ALLGAQPLLVLGFSG
>Positive_114|0
MATTLPVQRHPRSLFPEFSE
>Positive_115|0
DGVTVAKSIDLKDKYKNIGA
>Positive_116|0
MDHARHGFLPRHRDTGILDS
>Positive_117|0
TSQDGNNHQFT
>Positive_118|0
THANALTVMGKASGPGA
>Positive_119|0
KPKHKKLKQPGDGNPENANANNAV
>Positive_120|0
RQQEQQFKRELRNLPQQCGL
>Positive_121|0
AEQFKQKALGLLQTASRQAE
>Positive_122|0
DYIIDHVDQHNATEI
>Positive_123|0
TNMFTYEIAPVFVLLEYVTL
>Positive_124|0
SEDRETRPHGRNNENRSYNR
>Positive_125|0
RIPLAVLFGIFLYMGV
>Positive_126|0
IQEVKEQRISGLLVS
>Positive_127|0
KYVKDRVDEVDH
>Positive_128|0
GKDFFKPLRILLTGNSHGVEF
>Positive_129|0
ASGGTFSSFAINWVRQAPGQ
>Positive_130|0
QKLFKTLQSLFADFN
>Positive_131|0
SFSVPTGQPRPSHHGVFAFL
>Positive_132|0
EYKILEKMPQTTIQVDGSEKKI
>Positive_133|0
VIPVRRRGDSRGSLLSPR
>Positive_134|0
VTEEAACLCAAFANHSGRPF
>Positive_135|0
NVLESDLIPYKDLTSSNY
>Positive_136|0
LKKRKYFLDVLESDLMQF
>Positive_137|0
VPYFVRVQGLLRICALARKAV
>Positive_138|0
KLKDILLRVLYKTYI
>Positive_139|0
KNCFLYFKNHSKIGKIF
>Positive_140|0
GLIRDIRRRYPYYLS
>Positive_141|0
KTPVLEIDGKQTHQS
>Positive_142|0
VQGIIIYRAAYFGVYDTAKG
>Positive_143|0
TERVRLLERCIYNQEESVRFD
>Positive_144|0
LGHTVCLSGFMGIDL
>Positive_145|0
EENVEHDAEENVEHDA
>Positive_146|0
NALENFKNVLVIHSLSKRSSAPG
>Positive_147|0
MLVAAPLAAANAGVT
>Positive_148|0
LVYPTSLGFPLKLVL
>Positive_149|0
GRETVIEYLVSFGVW
>Positive_150|0
LRFQKAFLTQLDELLTEHRM
>Positive_151|0
PDSYPLFDGIFCSSSN
>Positive_152|0
DENPVVHFFKNIVTPRTPP
>Positive_153|0
ELPCRISPGKNATGMEVGWY
>Positive_154|0
QVDVKDCANHEIKKVLVPGCHGSEP
>Positive_155|0
LYKHPDNIDVWLGGLAENFL
>Positive_156|0
GKMVAPSFTAEEKAQK
>Positive_157|0
ASDYKSAHKGLKGVDAQGTLSKIFK
>Positive_158|0
FFRMVISNPAATHQDIDFLI
>Positive_159|0
PRIVLDVASSVF
>Positive_160|0
LGRSGGDIIKKMQTL
>Positive_161|0
IGMIFQHFNLLSAKNVFENVA
>Positive_162|0
LRLCVQSTHVDIRTLEDLLM
>Positive_163|0
TITDDNEEPIAPYHFDLSGH
>Positive_164|0
GKKITCECTKPDSYPLFDGI
>Positive_165|0
LEDYDTLGTLCNSTE
>Positive_166|0
LSVPDGLKVSNSSARG
>Positive_167|0
KAIFIKCDVTNIPEF
>Positive_168|0
PSWGLARVGSKKPGGTTYYY
>Positive_169|0
SPSLWEIEFAKQLASV
>Positive_170|0
GSCTQRASEAHASLL
>Positive_171|0
RFLEYSTSECHFFNGT
>Positive_172|0
KKQGVIAKNAYSLILILQMS
>Positive_173|0
LFVIHLEAKVLNY
>Positive_174|0
EVRRYTARLKEGDVF
>Positive_175|0
FKPVIIYNFLQSLRLLSDSME
>Positive_176|0
AAVPVLAFDAARLRLLE
>Positive_177|0
FKRRVYKVYDFVRTH
>Positive_178|0
KHIQKEDVPSERYLGYLE
>Positive_179|0
RKSFNLDEGHALRIP
>Positive_180|0
NELFKFNRLHTKISILQIIG
>Positive_181|0
LPISETGGGTPELRCGKHQA
>Positive_182|0
QSVVNQQGEALSQLTSQLQK
>Positive_183|0
LWYYIALKKLRKAFPNKYVKM
>Positive_184|0
IHAQQKEPMIGVNQELAY
>Positive_185|0
QLLRLKKYKVPQLEIVPN
>Positive_186|0
ELVAVRKEQQQRGRR
>Positive_187|0
ITAYAWVVSLGSLPLMLL
>Positive_188|0
LAKLSDGVAVLKVGG
>Positive_189|0
ISEAGQAMASTEGNVTGMFA
>Positive_190|0
AKITRTLSLPFS
>Positive_191|0
ESSPNTQWELRAFMA
>Positive_192|0
NFDMLPCYSVARIPL
>Positive_193|0
DCNLSGDVVFNFSKNAKISV
>Positive_194|0
LRDYLLQNNALKASFI
>Positive_195|0
GADLDKIGLHSDSQE
>Positive_196|0
QAPLKFHFGLNLKLYQWIL
>Positive_197|0
GTLVRIAPVIGACMARQA
>Positive_198|0
DDQIGYYRRATRRVR
>Positive_199|0
DEEIIRMMQILIRKTK
>Positive_200|0
LPGPSPAQLFQDSGLLYLAQE
>Positive_201|0
QQYDIKYTWNVPKIAPKSEN
>Positive_202|0
HSWSSVAFNLFMLAL
>Positive_203|0
KAIEEDLKHFNLKYE
>Positive_204|0
KLDAVYLNKNKYLTVIDKDA
>Positive_205|0
VLEKLEAGFAKLAAS
>Positive_206|0
EAGFAKLAASDSKSL
>Positive_207|0
WDEDGAKRIPVDVSE
>Positive_208|0
VNKIKHQEVLKLLSLQFEKS
>Positive_209|0
VTTNGPPNGKHNDKHTYVEC
>Positive_210|0
ENQLKEARFLAEEAD
>Positive_211|0
QGDAKKGANLFKTRC
>Positive_212|0
GKKVIAQDVIPVNWKPDTVY
>Positive_213|0
DYLINLKAKINDC
>Positive_214|0
IEMLFYMKNLERKKLQSS
>Positive_215|0
SDPNHYKGDFTYLSV
>Positive_216|0
EVKPDKKNPQLQDLD
>Positive_217|0
NVAGSSQIWIDH
>Positive_218|0
ISYILNRHDNQNLRV
>Positive_219|0
SQRHGSKYLATASTMDHARH
>Positive_220|0
DTANWSWPDGAELPFTI
>Positive_221|0
KQISSQLTEEWS
>Positive_222|0
YVEQVAQYKALPVVLENARI
>Positive_223|0
LNDALSLRTEARATY
>Positive_224|0
CVLYRYGSFSVTLDI
>Positive_225|0
DSQVVRREIAKALSK
>Positive_226|0
SPATWTTRGFVFTRHSQTTA
>Positive_227|0
GLILGLLRRHASSLIVFKL
>Positive_228|0
PDDQIKKNVLAR
>Positive_229|0
GINHEKYNSSQTIVSNAS
>Positive_230|0
DFDSVIDCNTCVTQTVDF
>Positive_231|0
EQQSDLEQERLAKEKLQ
>Positive_232|0
IVDTISDFRAAIANYHYDAD
>Positive_233|0
SPRWYFYYLGTGPEA
>Positive_234|0
TKEGRAMNRRVFATI
>Positive_235|0
CLHYTVDKSKPK
>Positive_236|0
FFYFFTGSSQLEFDP
>Positive_237|0
ASNQAAKAISDAGIFMAVAA
>Positive_238|0
QVSVEIEWELQKENS
>Positive_239|0
QFKRELRNLPQQCGLRAPQR
>Positive_240|0
VKNVIGPFMKAVCVE
>Positive_241|0
RDMVRRCNNVGIRIY
>Positive_242|0
LREAAEKAKIELSSSQSTS
>Positive_243|0
VVQSIGYKFHRHGYE
>Positive_244|0
IVVADLFSAGMVTTSTTLAW
>Positive_245|0
DVMNILLQYVVKSFDRSTKV
>Positive_246|0
ADLFQLLLTNSVDNTFP
>Positive_247|0
VQRIKDFLRNLVPRT
>Positive_248|0
FLATCINGVCWTVYHGAG
>Positive_249|0
GGVGLASTLWYAESNALSKRLGEL
>Positive_250|0
ENLPYLVAYQATVCARAQAP
>Positive_251|0
EREDERTLTKEYEDIVLK
>Positive_252|0
GDIIKKMQTLWDEIM
>Positive_253|0
GAGPKDNGGACGYKDVDKAP
>Positive_254|0
FEELIKFSFHTNVLEDNIGY
>Positive_255|0
LRELTTEEQREL
>Positive_256|0
GTVVAVGPGRWDEDG
>Positive_257|0
FSSWETVCDSLDDYN
>Positive_258|0
IPQSLDSWWTSL
>Positive_259|0
TYAIGGSSAPTI
>Positive_260|0
ISVLKSRLLKRKKYI
>Positive_261|0
YSKYGGTEIKYNGEE
>Positive_262|0
LIAFTSEHSHFSLKKGAAAL
>Positive_263|0
SLGILGIKNLIAAAVPKLTIE
>Positive_264|0
RSQDACIEFVQQEVD
>Positive_265|0
PIRALVGDEVELPCRISPGK
>Positive_266|0
ICARQDPAGNCS
>Positive_267|0
RSRYLTAAAVTAVLQ
>Positive_268|0
HNYGVGESFTVQRR
>Positive_269|0
YIDINKTIADMLEQYNPNYT
>Positive_270|0
GQFRVIGPRHPIRALVGDEV
>Positive_271|0
ATSLSPFYLRPPSFLR
>Positive_272|0
SLSVYDLESKAVIAEL
>Positive_273|0
GDPDMMRYVDKYGQL
>Positive_274|0
KGTFLLGLAETSLAG
>Positive_275|0
FQDTHNNAHYYVFFEEQEDE
>Positive_276|0
TYTEHAKRKTVTAMDVVYALKRQG
>Positive_277|0
IQLFDRILLLFKPPK
>Positive_278|0
MEERKIKVYLPRMKME
>Positive_279|0
EALEILQQNKILANFV
>Positive_280|0
KLYKMAVAFMLAYPY
>Positive_281|0
NPDTKEKINEKIITD
>Positive_282|0
DAEFRHDSGYEVHHQ
>Positive_283|0
EGSNREVRRYTARLK
>Positive_284|0
SSEWVLENAKNPKAILI
>Positive_285|0
QHTILKDLVKLLNAFNGPFKSN
>Positive_286|0
YKDLTSSNYVVKDPYKFL
>Positive_287|0
MDEIPAEQVVLLKKA
>Positive_288|0
ENARILKNCVDAKMTEE
>Positive_289|0
WNCLPQGFVLSPYIYQKTLQEI
>Positive_290|0
NFSGFTKGTDIADLDAVA
>Positive_291|0
LIPIMYLNSLRNPILHFM
>Positive_292|0
QEAFSHIRIPLPH
>Positive_293|0
ADNLTTIAHELQQYIDNLNK
>Positive_294|0
AGLAYKFVVPGAATPYAGEP
>Positive_295|0
AYDEEARRGLERGLNALADA
>Positive_296|0
YKYLGPFNGLDKGEP
>Positive_297|0
GPTHLFQPSLVLDMAKVLLD
>Positive_298|0
AEFFRNIYANNLKLARKIFKDTL
>Positive_299|0
PQDREELLRALLLKR
>Positive_300|0
SFYLKNVQTQETRTLTQFHF
>Positive_301|0
KNRTTIRGRTKFEGN
>Positive_302|0
DNQLQNGIKRVKEFL
>Positive_303|0
QGYRVSSYLPLL
>Positive_304|0
GSHSLRYFLTAVSRPGLGE
>Positive_305|0
SLSVLLLISLKDRFLNNN
>Positive_306|0
SQKDLLEQKRGRVDNYCR
>Positive_307|0
SEFEDVIPEGWKADTSYSAK
>Positive_308|0
LQRFDQRSRQFQNLQ
>Positive_309|0
KGGKGLGKGGAKRHR
>Positive_310|0
RRPQDVKFPGGGQIVGGVY
>Positive_311|0
GPRRPPRGPPLSSSLGLALL
>Positive_312|0
NTLYSGHKDNLIRVWSISDAE
>Positive_313|0
RPFERDISNVPFS
>Positive_314|0
HVGQSASRGRGLGENPDDEE
>Positive_315|0
CVYCKTVLELTEVPAV
>Positive_316|0
ADQTVEEHIGYLVKY
>Positive_317|0
CHGSEPCIIHRGKPF
>Positive_318|0
PCIPYVRGGGAVPPAC
>Positive_319|0
ENTIKIQEGSGLSKEE
>Positive_320|0
QLVEKDKALSNAEGE
>Positive_321|0
FKGVDAQGTLSKIFKLGGR
>Positive_322|0
EDEIDGPAGQAEPDRAHYNI
>Positive_323|0
SSKPPSKRLTFGWHR
>Positive_324|0
KNFLNLFSISTMTRG
>Positive_325|0
RRILEAKQKGFV
>Positive_326|0
MPRARYGLVHVANNNYDPWTI
>Positive_327|0
EPIRMILVAAGVE
>Positive_328|0
DLNLPRLNALSAWLL
>Positive_329|0
LVTRHADVIPVRRRGDSR
>Positive_330|0
IRGRTKFEGNKFTID
>Positive_331|0
IELQCSGALSETGYA
>Positive_332|0
VRKVFLRLLPQLLRMHVRPL
>Positive_333|0
TEQTATDYVPSSTSTPH
>Positive_334|0
NTVESEDIADYYCQQ
>Positive_335|0
QQNWWTLLVDLLWLLLFLAI
>Positive_336|0
ERVRYLDRYFHNQEENVRFD
>Positive_337|0
QQWELQGDRRCQSQLERANL
>Positive_338|0
AYCLWMMLLISQAEAALELIT
>Positive_339|0
KAIKESTGGAYDTYK
>Positive_340|0
VSAERDPENIDWATD
>Positive_341|0
GIWIYLLEMLWRLGATIWQL
>Positive_342|0
DVLDIGGLKVQKQTF
>Positive_343|0
RFGISNYCQIYPPNANKIREAL
>Positive_344|0
GVLPNIQAVLLPKKT
>Positive_345|0
NLDYQIGYICSGVFGDN
>Positive_346|0
LTRSGGASEPLLPHQ
>Positive_347|0
VNDVCNFASRNDYSYWLSTPA
>Positive_348|0
QTDEIKNDNIQTDEIKNDNI
>Positive_349|0
SYVPSAEQILEFVKQI
>Positive_350|0
NDIEKRVPFSHDDRL
>Positive_351|0
NYAIVEGCPAAANGH
>Positive_352|0
VGIADLSTDYNHNNLLTK
>Positive_353|0
IGKEFKRIVQRIKDF
>Positive_354|0
EVVETDGKKKECSS
>Positive_355|0
SAINHALDVADKYDVQ
>Positive_356|0
LTLMNVKNIIIH
>Positive_357|0
GGFEVNGNFIKVSAE
>Positive_358|0
RIMNDKKLIRMLFDTYEYVK
>Positive_359|0
VAATLGFGAYMSKAHGVD
>Positive_360|0
GALCILLLMITLLLIALWNL
>Positive_361|0
SNEILRLKGLMNSILAQNSGQSLEQ
>Positive_362|0
FGLLAQVTPEQTIRT
>Positive_363|0
DNKKTRIIPRHLQLA
>Positive_364|0
DKTIKLWNTLAECKY
>Positive_365|0
VRALEEANTELEVKI
>Positive_366|0
SSGKNEGTNIYNNNEAFKVE
>Positive_367|0
LADAGCSGGAYDIIICDE
>Positive_368|0
RTEQKDFDGRSEFAYGSFVR
>Positive_369|0
AFKVAATAANAAPAN
>Positive_370|0
HSFYELYQSLIAMQKRSLKNQ
>Positive_371|0
VIVELIPSTSSAV
>Positive_372|0
PPAYRPPNAPILSTL
>Positive_373|0
KRHRKVLRDNIQGITKPAIRRLAR
>Positive_374|0
KGPFYQSFRSKVKKILSTL
>Positive_375|0
LLENGAIFVTSG
>Positive_376|0
KNPQEETLQAFDSHYDYTIC
>Positive_377|0
LGFSGPLLVFEEAFF
>Positive_378|0
EISTNIRQAGVQYSRADEEQ
>Positive_379|0
YASVFSNNAKEIIRLHSDAS
>Positive_380|0
QLTKNAGVLTCSLSKRC
>Positive_381|0
KTNYQAFLNLLEIARSKKAKVI
>Positive_382|0
TKETETEAPAAPAEGEKPAE
>Positive_383|0
RKVVTDFFKNIPQRI
>Positive_384|0
HVIEVQQINSERSWFF
>Positive_385|0
KYLDFVRAAGVY
>Positive_386|0
DENSKQKKWDPLKKE
>Positive_387|0
IEIGLEGKGFEPTLEALFGK
>Positive_388|0
DAYPSGAWYYVPLGTQYT
>Positive_389|0
FKNTEISFKLGQEFEETTADNRKTK
>Positive_390|0
RPCEQHLMQKIQRDEDSYER
>Positive_391|0
AWYYVPLGTQYTDAPSFS
>Positive_392|0
VAKVNIKPLEDKILV
>Positive_393|0
GVDPFKLLQTSQVYSLI
>Positive_394|0
AAFNNAIKAGTGGAY
>Positive_395|0
KIDVENLIKNSKALMDLEV
>Positive_396|0
TSQLAMIQNAIDEYH
>Positive_397|0
FQLMGLYGREPDLSS
>Positive_398|0
TPEKEEPTAAPAEPEAPAPE
>Positive_399|0
QLQDLDMMLTCVEIK
>Positive_400|0
KMEDYIKKNKTTIAN
>Positive_401|0
AKYDAFVTALTE
>Positive_402|0
LLLKRSHAEDLGNLE
>Positive_403|0
TKFILVLTGEERQGV
>Positive_404|0
AAGKLTWADFYFVAI
>Positive_405|0
NADMNEITERYFKLAENYY
>Positive_406|0
LTDDIMCVKKILDKVGIN
>Positive_407|0
VSLLCRHKRKQLPEE
>Positive_408|0
DLVANQPNLKALREK
>Positive_409|0
ASQKRPSQRHGSKYLATAST
>Positive_410|0
LNDITKEYEKLLNEI
>Positive_411|0
SHLVAALYLVAGERG
>Positive_412|0
LAAVSVDCSEYPKP
>Positive_413|0
GLIGLIGPPGEQGEK
>Positive_414|0
KGTGNKNKITITNDQNRLTP
>Positive_415|0
LQVLKEVKAAASKVKANL
>Positive_416|0
AAILRRHIDLLVGSATLCSALY
>Positive_417|0
GYAQSGLLAEITPDKA
>Positive_418|0
MSLLTEVETPIRNEWGCRCNDSSD
>Positive_419|0
KYLTEMSRASDILSH
>Positive_420|0
MAEMKTDAATLAQEAGNFER
>Negative_1|1
APEDKYEAFVLHFSE
>Negative_2|1
FNMVGFRNAVAGTAV
>Negative_3|1
DWMEEEEGAQREKE
>Negative_4|1
ALEDDLLNRNNSFKP
>Negative_5|1
ANGAMATGWAKVNGS
>Negative_6|1
VVVASQECVGGACVC
>Negative_7|1
SPTDPKTLVKFVEGN
>Negative_8|1
KSTNGLRIKSYEDAK
>Negative_9|1
LNQGSDYVRGKMIEY
>Negative_10|1
KEKALIIIKSLLSTNLPYGK
>Negative_11|1
PGRPGLPGADGLPGP
>Negative_12|1
TSAVAVPFAMQVQARLNYVA
>Negative_13|1
THLNDLESHPVSFSF
>Negative_14|1
KCHLTNIACLLHNKY
>Negative_15|1
MRLSQVIKLADTSSS
>Negative_16|1
NYYTGDYHPSYYYGY
>Negative_17|1
GHPYFSIKRANKTVV
>Negative_18|1
TYIFPVNYTVHTPEQ
>Negative_19|1
YWLCAAFGPSIKIWD
>Negative_20|1
SWVESQTNGIIR
>Negative_21|1
GQGINVAFNRFLVGCHPSDG
>Negative_22|1
YKVYDFVRTHLYPHV
>Negative_23|1
QYPSGEGSFQPSQENPQA
>Negative_24|1
QTLDHNTMYWYKQDSKKLLKIM
>Negative_25|1
LARYGPAWREQRRFSVSTLR
>Negative_26|1
KYMVIQGEPGAVIRG
>Negative_27|1
GNKPVYEVAIPDRLT
>Negative_28|1
AIRSPEFQSIVETLK
>Negative_29|1
YLGKQFGLSGKDDWE
>Negative_30|1
EIDTDGDGFIDFNEF
>Negative_31|1
SYESFQNFRVEADIE
>Negative_32|1
APSALEHPETSLRDP
>Negative_33|1
MEQLMQVNAKLDEKD
>Negative_34|1
GVTCGPGHGISVGSL
>Negative_35|1
VPYSDGSCTQRASEA
>Negative_36|1
IIPLFTDRDYDVLQW
>Negative_37|1
RLVVLATATPPGSVTVSH
>Negative_38|1
KFTIDYNDKGKAFSA
>Negative_39|1
ELIHQIFNIVRDTRG
>Negative_40|1
VVFDTGSSNLWVPSK
>Negative_41|1
KHCLQMASNTMPYQI
>Negative_42|1
DDKGFINTAKLIQLL
>Negative_43|1
YTGFGRVTEFKYSRD
>Negative_44|1
GSAVVGLSMAASSAL
>Negative_45|1
PLICHATESYTIDVN
>Negative_46|1
MVNEAPGPINFTQLL
>Negative_47|1
ASPLTGIADASQSSM
>Negative_48|1
TAKAAGKSVMNMSLGGPRSE
>Negative_49|1
TYSAHHIVQNDAFYT
>Negative_50|1
MSSFSFDNSDQGPPQ
>Negative_51|1
WRVYRDAVSQAGTWS
>Negative_52|1
IKKGKKYEKTKDNNF
>Negative_53|1
AAVGATPEAKFDSFV
>Negative_54|1
KVAATLHTATGSDIT
>Negative_55|1
FFHTVLLPTEWEEVTAWSGIC
>Negative_56|1
DGTTTATVLAQAIVR
>Negative_57|1
AVVGISRSFGMPFHF
>Negative_58|1
AYLHFLFEMTKDPVF
>Negative_59|1
YRISGVGIDQPPFGIFV
>Negative_60|1
ARATYNADEEFWNYT
>Negative_61|1
DDLMIRVIAQGPTAT
>Negative_62|1
MSWQTYVDEHLMCEI
>Negative_63|1
FQDAYNAAGGHNAVF
>Negative_64|1
DPDKDVDIMVRDGQLTIKAE
>Negative_65|1
ASVRIKVPKLAADKK
>Negative_66|1
GVEPVHPQDGDALTLRTATN
>Negative_67|1
FEAIKKLINDDTKKDMLG
>Negative_68|1
LAILPLDDLKALFNE
>Negative_69|1
AGTAVSNWWDNGDKQ
>Negative_70|1
YKSFSYCGVGANHRI
>Negative_71|1
VIVNIASILGLQNMA
>Negative_72|1
AAVEYLKSDEFETIV
>Negative_73|1
NYNCKILPNTLVLDF
>Negative_74|1
KTFHLDVEASYEKHK
>Negative_75|1
EGCTSELQEQCEEERCLPKR
>Negative_76|1
YSTYGKFLADAGCSGGAY
>Negative_77|1
VAWQVKLLPVPPTVT
>Negative_78|1
NQRFYGSIYHYYRQL
>Negative_79|1
RFDTNGDGKISLSEL
>Negative_80|1
KMKESGHLNEPHTHV
>Negative_81|1
STDHPKYSDMIVAAIQAEKNR
>Negative_82|1
GDTMAEVELREHGSD
>Negative_83|1
DLWEAFHTIYKKDNG
>Negative_84|1
GVTVKDVTITAPGDS
>Negative_85|1
GIGDVDLVNYFEVGATYYFN
>Negative_86|1
KGDEQKLRSAGELEL
>Negative_87|1
KIGEYKNMIAEGIID
>Negative_88|1
IDRFPYQLHTGKNTI
>Negative_89|1
ISTRVRCGRSMQGYP
>Negative_90|1
LDEVYNAAYNAADHA
>Negative_91|1
AKPDGKTDCTKEVEE
>Negative_92|1
LGQTIRNSRWSSPDN
>Negative_93|1
HDYEGLSYRSLQPET
>Negative_94|1
HVPVKFQINLDFKNH
>Negative_95|1
VEEILRLMGQPFNRR
>Negative_96|1
KLEEVAGKYNLQVRG
>Negative_97|1
FDFGLRPSIAYTKSKAKDVE
>Negative_98|1
KHLAVLVKYEGDTMA
>Negative_99|1
KQKTDARRKSSSFAEFSQSY
>Negative_100|1
AGALEVHAVKPVTEE
>Negative_101|1
MLDEIIAEVDADGSG
>Negative_102|1
LQPETFAVVDLNKMR
>Negative_103|1
YANYRDIDLGRNEVV
>Negative_104|1
SHVHFRFVPSAAVEF
>Negative_105|1
GWVTQIATNPKYPDM
>Negative_106|1
IQSPGEGTTGKLIYNGSGK
>Negative_107|1
YEGKDQFYYDKSEQY
>Negative_108|1
LQQKPVNKDQCPRER
>Negative_109|1
QPCNGVTMNDVKIEY
>Negative_110|1
NPRQAYANYRDIDLG
>Negative_111|1
NNFEFSYLLGGANVG
>Negative_112|1
YDEPMTPGQCNMVVE
>Negative_113|1
DITVKNCVLKKSTNG
>Negative_114|1
TPFAENTNSVTNIEL
>Negative_115|1
AGVLWVCATGMARQV
>Negative_116|1
AVWVDGKARTAWVDS
>Negative_117|1
YVPLVGDDSWKFRLD
>Negative_118|1
GVWTFDSEEPLQGPF
>Negative_119|1
HNLKNSHVHFRFVPS
>Negative_120|1
PTPLAKEDFLRCLVK
>Negative_121|1
PYPDYHWLRTVKTTK
>Negative_122|1
QIVTTNVRLKQQWVDYNLKW
>Negative_123|1
IEGITLLNAKFFHMN
>Negative_124|1
SGHAFGAMAKKGDEQ
>Negative_125|1
SHATSLVNGSSNYLL
>Negative_126|1
AVVCGRRHGVRIRVR
>Negative_127|1
EAVSLLCSDKQPCNG
>Negative_128|1
KCNLYADSAWENVKNVIGPF
>Negative_129|1
LNQEAHYQFDSIHKF
>Negative_130|1
EQRLRERDEELESLRKSTTRTI
>Negative_131|1
FRLYDKEGNGYIPTS
>Negative_132|1
KRNQFCLSWSVYKPQ
>Negative_133|1
QDRIGYVYALPTKAA
>Negative_134|1
AKLAEASQAADESER
>Negative_135|1
EVIPTAFKIGKTYTP
>Negative_136|1
EDYEKSKKDYEELL
>Negative_137|1
NPQLRYPNGQEVPAR
>Negative_138|1
IHIGDSSKVTITDTT
>Negative_139|1
FKAYSYCGVGPHDSV
>Negative_140|1
RVNYLFQRYKGYLPR
>Negative_141|1
TEQPVTFRPRRQLFQ
>Negative_142|1
YPTFGEHKQEKDLEY
>Negative_143|1
RNLRASANPSKEKQK
>Negative_144|1
LPTYNLIHNTKQVDV
>Negative_145|1
GVKAKAGDCPYQISLQSSSH
>Negative_146|1
MLVLLVAVLVTAVYAFVHA
>Negative_147|1
VNTSLVLAFSEVIHQ
>Negative_148|1
TIWQLLAFFLAFFLDLILLI
>Negative_149|1
FNWENKTMGFGRSVE
>Negative_150|1
PKDWGDVDTLGNLDP
>Negative_151|1
YTVALFLAVALVAGP
>Negative_152|1
VEVVVGIPAIYLEST
>Negative_153|1
PYVLLGAGHYKYDFD
>Negative_154|1
PGPMGPIGSRGPEGP
>Negative_155|1
KLDSGLVYNPQLFDA
>Negative_156|1
DTIKKMANDVIQSPGEGTTG
>Negative_157|1
IHQHSIIPEQVTVGD
>Negative_158|1
AKSSPAYPSVLGQTI
>Negative_159|1
QDTGIQIVRRSLEEP
>Negative_160|1
QGPEGKLGPLGAPGE
>Negative_161|1
VLSILNYKTEVNVKG
>Negative_162|1
KEVEEAWASACGGTG
>Negative_163|1
YLAWQAGMDMCSAGW
>Negative_164|1
QIELNSRGEVRKLRV
>Negative_165|1
LAYPYGYPRVMSSFS
>Negative_166|1
RIDTPEVLKGPFTVR
>Negative_167|1
MFYYTRQQLYARYFL
>Negative_168|1
PFLTNIETLYNNLVNKID
>Negative_169|1
RQLFQGQDMSEEETE
>Negative_170|1
DENAFRDMVRRCNNV
>Negative_171|1
RPLFEANFDASSGLT
>Negative_172|1
TVWAQSADFPQFKPE
>Negative_173|1
ILSCRIIGAQKFDVV
>Negative_174|1
ERAETGESKIVELEE
>Negative_175|1
QSYETKLLFDLFYYA
>Negative_176|1
FKVRFDAQGFAPEDINVTSS
>Negative_177|1
PRRQEYLSKSMALTG
>Negative_178|1
LSKLEELSDKIDELD
>Negative_179|1
LLRRRHGDRRSTMSAEVP
>Negative_180|1
TIDVNFYCVPLGPAA
>Negative_181|1
SRPRSSSSSSSSSSS
>Negative_182|1
CEEERCLPKREPLDVPDEPE
>Negative_183|1
PVPLPPQGSDVKVGDKIRVS
>Negative_184|1
PTIGVGGNFAGGGFG
>Negative_185|1
AAGAATTAAGAASGA
>Negative_186|1
FETNVSHNVQGATVA
>Negative_187|1
INKWQVVAPQLPADL
>Negative_188|1
NFRFMSKGGMRNVFD
>Negative_189|1
GPATPAAPAAGYTPA
>Negative_190|1
VVRVVRHTSKNDLLS
>Negative_191|1
IFCQIIPAVANVAPP
>Negative_192|1
ATTANVPPADKYKTF
>Negative_193|1
GNAGVGAFWRLNDAL
>Negative_194|1
ACWARDRVNEGMFLY
>Negative_195|1
VRKIKATQNEQTCVP
>Negative_196|1
EEDKENALSVLDKIYTSPLC
>Negative_197|1
DKIKDWSKVVIAYEP
>Negative_198|1
VKVGDKIRVSGWGYLQEGSY
>Negative_199|1
LASSCQVAFSYFPPP
>Negative_200|1
DNVDVGKLYTYFEPY
>Negative_201|1
WSKVVIAYEPVWAIG
>Negative_202|1
TDGIPDSIQDSLKESRKLSD
>Negative_203|1
EEDLERSEERLATAT
>Negative_204|1
FDQLGRLAVDKELDE
>Negative_205|1
VLAKKIINNQIGPKP
>Negative_206|1
NVVLQKSFGGPQVTK
>Negative_207|1
QDHWDAWTAMTAATP
>Negative_208|1
GTVTESIQAHTLAKA
>Negative_209|1
ILPNTLVLDFCDDAL
>Negative_210|1
EFRASPFLECHGRGTCNYYS
>Negative_211|1
HLITVLPAAVSDKNK
>Negative_212|1
VLADELSQEVCILSA
>Negative_213|1
DVPRHGEQFYYFNQQ
>Negative_214|1
ISTNMVEEILRLMGQ
>Negative_215|1
KYNYYGHEYDLNERR
>Negative_216|1
QDFTNRINKLKNS
>Negative_217|1
QVAFSYFPPPAAKED
>Negative_218|1
ELREAFRLYDKEGNG
>Negative_219|1
MLRMNPRTSFAKRFA
>Negative_220|1
GWGYLQEGSYSLPSELQRVD
>Negative_221|1
TFTVEKGSNEKHLAV
>Negative_222|1
YQQIYARYMLERYSN
>Negative_223|1
GRLITANPVVTKKEE
>Negative_224|1
LDAAYSVAYKAAVGA
>Negative_225|1
AEIYNKDGNKVDLYGKAVGL
>Negative_226|1
KDPVFKNMTYVNTSL
>Negative_227|1
MAKDIKFDIEARDKL
>Negative_228|1
LDVIQSGLENHDSGV
>Negative_229|1
EQISVLRKAFDAFDR
>Negative_230|1
DPSNVRNCELVGLHD
>Negative_231|1
DCISIGPGSTGLNIT
>Negative_232|1
QTIPYTTIHNVPDFE
>Negative_233|1
SRIMIQASNMYRNFT
>Negative_234|1
EMLAAERPRGVFNRQLVLGE
>Negative_235|1
FPSGARPFFYQEVID
>Negative_236|1
PITQILGFGPRSQGVFLARY
>Negative_237|1
GYVFCDKMISHSLYN
>Negative_238|1
ITKNIAGDKIDLHSI
>Negative_239|1
MGRKFWVGGNWKMNG
>Negative_240|1
YKGDFTYLSVDRKMY
>Negative_241|1
MRQASGGGNGTAKAAGKSVM
>Negative_242|1
KGKEDPHAWLNLENG
>Negative_243|1
VGAATGAATAATGGY
>Negative_244|1
MGDDHFWAVRGGGGE
>Negative_245|1
GYITTNVLREILKEL
>Negative_246|1
SSRGSRKAQRKGSNV
>Negative_247|1
FLDTELVYPTSLGFP
>Negative_248|1
EHNPRKVIDLLLSLY
>Negative_249|1
NYVSTVTVSPDGSLCASGGKD
>Negative_250|1
DELPPEQIQLLKKAF
>Negative_251|1
YGDAEKPAESGGSQPPRAAA
>Negative_252|1
FYVIVTPYAKQDDHD
>Negative_253|1
SFIDASNVAIIGFFK
>Negative_254|1
LIHNTKQVDVDPVGV
>Negative_255|1
VIATLLVASCLGAAT
>Negative_256|1
IIGVEPGQLKLNWFK
>Negative_257|1
QFRRVKCKYPEGTKV
>Negative_258|1
KESGDAASGADGTYD
>Negative_259|1
DVFIFHKKYEEVEQH
>Negative_260|1
AATGIGLEYVKQLLE
>Negative_261|1
QEKLISVAGLAVHSG
>Negative_262|1
KKPGGTTYYYDPSAGKGVTA
>Negative_263|1
RAINSLDNLRGENAD
>Negative_264|1
PVTEEPGMAKIPAGE
>Negative_265|1
AGSYAADLGYGPATP
>Negative_266|1
LEDPIENLGAQMVKE
>Negative_267|1
ATTEEQKLIEDINAS
>Negative_268|1
ISGDLKTQIDQVESTAGSLQ
>Negative_269|1
CDDALIEGITLLNAK
>Negative_270|1
FNPCLTEAQYKEMED
>Negative_271|1
GINWVILGHSERRNV
>Negative_272|1
AHASLLPFNVFSDAA
>Negative_273|1
SPKARSERPAIVPPA
>Negative_274|1
AEDGKYIDYRARQTR
>Negative_275|1
DAVSQAGTWSALNSI
>Negative_276|1
PNESYKKQVTIRIGCKTSSSC
>Negative_277|1
QLYTHALGVTGNTHI
>Negative_278|1
AETQHGTIVIRVQYE
>Negative_279|1
RIQLLEEDLERSEER
>Negative_280|1
AAESSSKAALTSKLD
>Negative_281|1
SPVPNMQREVLVFLR
>Negative_282|1
FVAAAKYMVIQGEPG
>Negative_283|1
YPLYENYIKGIDYLG
>Negative_284|1
DVKFPGGGQIVGGVYLLPRR
>Negative_285|1
KKKKKKAKEEAPAAE
>Negative_286|1
SGSLSGFLSTDVLDI
>Negative_287|1
VAVELLKSNKITGPH
>Negative_288|1
YTTEGGTKGEAKDVI
>Negative_289|1
IAKVPPGPNITAEYGDKWLD
>Negative_290|1
KEGNGYIPTSCLREI
>Negative_291|1
NGFDLDENPENPPNPPNPPN
>Negative_292|1
QKQVAEFKEAFQLMD
>Negative_293|1
ILATAALAVAYPSPG
>Negative_294|1
SGLENHDSGVGIYAP
>Negative_295|1
ASILGLQNMAGCPVY
>Negative_296|1
YQTLKQSTWINYFKL
>Negative_297|1
RFPNHYGCLLPRNPRTEDQN
>Negative_298|1
PGPVGPPGSGGLKGE
>Negative_299|1
QVLAIAADYLANDAE
>Negative_300|1
RLAVDKELDEMVNEA
>Negative_301|1
KFPELGMNPSHCNEM
>Negative_302|1
GMNPSHCNEMSWIQS
>Negative_303|1
TAKAPGLVPKLDAAY
>Negative_304|1
LTKKGNVWEVKSSKP
>Negative_305|1
DDGKIDSERLRHALM
>Negative_306|1
ILDIPQKFNMEYFKV
>Negative_307|1
IYECKGVTVKDVTIT
>Negative_308|1
MIEEIDADGSGTVDF
>Negative_309|1
RNNENRSYNRKHNNTPKHPE
>Negative_310|1
EFDPNSKVHAIMNIG
>Negative_311|1
LQHLQSIEVFPEDEG
>Negative_312|1
NTQYAGITKIGNQNF
>Negative_313|1
HSLYNNEKGLEWLGQ
>Negative_314|1
IKKVIKEEKEKFPSSPPT
>Negative_315|1
SFNIAIMHREDMQDI
>Negative_316|1
SLYYSNGYSHYYGNY
>Negative_317|1
SHDFVTPNMYFKDVV
>Negative_318|1
RVYCDPCRAGFETNV
>Negative_319|1
KYLYRPFANQDAGAK
>Negative_320|1
TSEALTQYKCWIDRF
>Negative_321|1
HADIRVEALFLLMKA
>Negative_322|1
RLDDDMLQEIIAEVD
>Negative_323|1
NAKIELKPNQGMPEV
>Negative_324|1
TSKLDAAYKLAYKTA
>Negative_325|1
DEFETIVVALDALPE
>Negative_326|1
MIRIIAQGPKATFEA
>Negative_327|1
ALSYYPTPLAKEDFL
>Negative_328|1
MAVHQYTVALFLAVA
>Negative_329|1
MFYDGSRIMIQASNM
>Negative_330|1
RVDYNHHHSTDLNVS
>Negative_331|1
QHANACRFWPTGRGI
>Negative_332|1
VVLLVATEGRVRVNSAYQDK
>Negative_333|1
KEPLKECGGILQAYD
>Negative_334|1
NGDKQISFCRGNKGF
>Negative_335|1
KEPSYQVGSFIVSYL
>Negative_336|1
CAMGLPAYFKMNSPS
>Negative_337|1
LIFCHSKKKCDELAAKLV
>Negative_338|1
EGLRESRKHIQDEKLVRYFL
>Negative_339|1
GIYAPDAEAYTVFAD
>Negative_340|1
IDTDINFANDVLGYYKIL
>Negative_341|1
GEFSIQTDAKTDVPM
>Negative_342|1
TVAFNQFGPNCGQRMPRARY
>Negative_343|1
VSNYQDPSNVRNCEL
>Negative_344|1
MILHPDVQRRVQQEIDDVIG
>Negative_345|1
NGPELQDDLFVGAAL
>Negative_346|1
FYCVPLGPAANHYMK
>Negative_347|1
GNNLKSLEVSEEKAN
>Negative_348|1
LFDPIIEDYHGGFKK
>Negative_349|1
AVIRGKKGAGGITIK
>Negative_350|1
KYPDMILSCSRDKTL
>Negative_351|1
QTCLPAGDYCDVISG
>Negative_352|1
SPLTASKLTYENVKM
>Negative_353|1
KYDLDFKNPNTDKSK
>Negative_354|1
GMGLSAVAPLGSTSDYLKDA
>Negative_355|1
LGFPFDRPIHSYDFV
>Negative_356|1
FKVKYDTDQEFLDTK
>Negative_357|1
FSNMDIKGKNALVTG
>Negative_358|1
ISLEVLKNYQLDSEL
>Negative_359|1
GSATLNVDVPKLGRK
>Negative_360|1
QTDAKTDVPMSLENF
>Negative_361|1
VCNKDLRPICGTDG
>Negative_362|1
VIGVGDSALTLHWFR
>Negative_363|1
NIACLLHNKYDSTKS
>Negative_364|1
MEHDLERGPPGPRRPPRGPP
>Negative_365|1
LGSVVPYTEDWPSSVSNWIE
>Negative_366|1
DRTNLQEAQPLGNGKKAEQW
>Negative_367|1
DNGPQDPDNTDDNGPHDPLP
>Negative_368|1
EGWWPTLIGLAMNDS
>Negative_369|1
LQIAINVNGVVRGTL
>Negative_370|1
FSLVLMAGTFLLAMTLRKFK
>Negative_371|1
IVAGGGVALVRAINS
>Negative_372|1
AIMLFELFYYANDYD
>Negative_373|1
KSSKPLVGPFNFRFM
>Negative_374|1
ASYFKSNCPDAYSYA
>Negative_375|1
PKEASHLITVLPAAV
>Negative_376|1
SDDKCMTQQPRHTYY
>Negative_377|1
VGTGTTALVATQQF
>Negative_378|1
ATFEAMYLGTCKTLT
>Negative_379|1
SILIMVLVDSFIKGT
>Negative_380|1
DTADRPPVPITQILGFGPRS
>Negative_381|1
FERLAITKGKVDPTD
>Negative_382|1
FRGSWIIAAGTSEAL
>Negative_383|1
HDKKSMGDDHFWAVR
>Negative_384|1
LKGIDIFCQIIPAVA
>Negative_385|1
LPRPPATPPPPPPPQ
>Negative_386|1
LWEINMIKAIISQLQ
>Negative_387|1
PQAQGSVQPQQLPQFEEIRN
>Negative_388|1
VIIDLRKQSREVGGN
>Negative_389|1
DKGVDVDHIIELIHQ
>Negative_390|1
GMPEVYVEGKRVDYN
>Negative_391|1
ATQYDYYYPEDLQSY
>Negative_392|1
DKIIELIRALFGLTH
>Negative_393|1
ATISATPESATPFPH
>Negative_394|1
AAPVVEVAPVEPTPV
>Negative_395|1
GATVAVDCRPFNGGE
>Negative_396|1
ENVKMEDVGYPIIID
>Negative_397|1
KSIENNQLKCRLTDDGVLML
>Negative_398|1
MIGLKLVTVLFAVAT
>Negative_399|1
ETIHKIVLNPEIYNK
>Negative_400|1
DLLGIPHIPVSGRKY
>Negative_401|1
ALNSIQQFISSEMVE
>Negative_402|1
ATQNEQTCVPQFHQP
>Negative_403|1
TNSVTNIELEPPFGD
>Negative_404|1
PRLLYAKSSPAYPSV
>Negative_405|1
GNGWFEKALEQAGKSLKDKK
>Negative_406|1
LANEDCFRHESLVPN
>Negative_407|1
SSSSSLLAMAVLAAL
>Negative_408|1
CGGTGKNTIVIPKGD
>Negative_409|1
DVSYSKSYLYGYKSK
>Negative_410|1
VSSMTDLWEAFHTIY
>Negative_411|1
TNFFGINTIPIALTE
>Negative_412|1
VRMMLIPLDATLIKV
>Negative_413|1
NFLQTNGLNAIEFLN
>Negative_414|1
NYLVGNAQFKYTNGE
>Negative_415|1
YNDKGKAFSAPYSVL
>Negative_416|1
VHVFINTQYAGITKI
>Negative_417|1
IINNQIGPKPTLIPS
>Negative_418|1
IMRIKKLTITGKGTL
>Negative_419|1
AMQVQARLNYVALQTDVLQE
>Negative_420|1
WGGDVAFVKHLTALE
>Negative_421|1
HYQFDSIHKFEFASK
>Negative_422|1
NGTSFAIQYGSGSLS
>Negative_423|1
TPGQCNMVVERLGDY
>Negative_424|1
DLHVKGSQHVATVEL
>Negative_425|1
RVALENAASVSGMLL
>Negative_426|1
AKKAVEDAQKALDDA
>Negative_427|1
WPADLQYIYSKVNNL
>Negative_428|1
HFFSVGGEALELQGV
>Negative_429|1
LDSELRIKAFLALVE
>Negative_430|1
KLEKEVAETQHGTVL
>Negative_431|1
PLYKLVHVFINTQYA
>Negative_432|1
AEVDEFLEKLSLLLN
>Negative_433|1
HYNIVTFCCKCDSTLRLCVQ
>Negative_434|1
PTGFQGLPGPPGPPG
>Negative_435|1
ERLRRGMFALLPMDRFMVGI
>Negative_436|1
KGVTQNGRLITANPI
>Negative_437|1
YNLDKIAEGLAK
>Negative_438|1
SAEEQKEMEDKVTSPEKAEEA
>Negative_439|1
VTVERKGRELTVIDY
>Negative_440|1
AASGAATVAAGGYKV
>Negative_441|1
KEEPVNIEAEPPFGE
>Negative_442|1
KWALPLYYKPTCVVD
>Negative_443|1
SNYDEEVKIVATLKA
>Negative_444|1
SKAVYYKKILPTRSS
>Negative_445|1
EIDGKQTHQSVAISR
>Negative_446|1
NYVALQTDVLQENQKILANA
>Negative_447|1
SNDMPEIQPFTYTKP
>Negative_448|1
KIRGTLKVAAIKAPG
>Negative_449|1
AFYQIWKRVQHYFNK
>Negative_450|1
DLYILMSHTSGSAA
>Negative_451|1
VDCRPFNGGESKLKA
>Negative_452|1
ESKGLADEERMDALE
>Negative_453|1
PPTVTIFKISKTVSE
>Negative_454|1
KQVDVDPVGVAVRLS
>Negative_455|1
DTDQEFLDTKWFLDE
>Negative_456|1
ISFCRGNKGFVAFND
>Negative_457|1
CGRNQKPSRLTRSANNVLLEY
>Negative_458|1
SLVPNLDYERFRGSW
>Negative_459|1
SPVFLYEDHTGKPGP
>Negative_460|1
GASILTYKTSKLYKM
>Negative_461|1
FVVTGRVYCDPCRAG
>Negative_462|1
ENVKNVIGPFMKAVCVEVEK
>Negative_463|1
LFEMTKDPVFKNMTY
>Negative_464|1
WILGDVFIGKFYTEF
>Negative_465|1
SNNGIKQQGIRYANP
>Negative_466|1
GDGFIDFNEFISFCN
>Negative_467|1
LFFNHHKVMLLGHDDAYSDD
>Negative_468|1
RNEVVNDVSTYASGK
>Negative_469|1
TTIHNVPDFETVYMD
>Negative_470|1
IDVVSREQCDQLYSKAGADV
>Negative_471|1
ATPPGSVTVSHPNIEEVA
>Negative_472|1
EVKIVATLKALQNAH
>Negative_473|1
VKPLYIITPTNVSHI
>Negative_474|1
ILGGKKFTLEGKDYI
>Negative_475|1
YEDAKSPLTASKLTY
>Negative_476|1
QYIYSKVNNLNTDHG
>Negative_477|1
VIAVSKDVKPIYLNGEEGNK
>Negative_478|1
QVAALTWVQTHIRGFGGDPR
>Negative_479|1
VPRRGPRGGPGRSYA
>Negative_480|1
GKKSLEQWVTEEAACLCAAF
>Negative_481|1
YPDDTKPTFHVEKGSNPNYL
>Negative_482|1
RALEAVIIDLRKQSR
>Negative_483|1
PGPRGLLGPKGPPGP
>Negative_484|1
WFLDEFKVLQLFTGL
>Negative_485|1
VIKGGRHLIFCHSKKKCDE
>Negative_486|1
ANFDASSGLTTEQPV
>Negative_487|1
LPAAVSDKNKAYLHF
>Negative_488|1
IKWLVNFGVGWGYIP
>Negative_489|1
ITHAAELQRVPLYKL
>Negative_490|1
VDHIIELIHQIFNIV
>Negative_491|1
AQEQDTYKVLYKKVN
>Negative_492|1
STQEATGRAVSTAHPPSGKR
>Negative_493|1
FNTYFRYMYPTWFNY
>Negative_494|1
HGAGTRTIASPKGPVIQT
>Negative_495|1
TSTGVTISNNLFFNHHKVML
>Negative_496|1
RPLCGSDNKTYGNK
>Negative_497|1
LKTITHHQRLFMVQS
>Negative_498|1
GYGCARKGYPGVYTRVGNFV
>Negative_499|1
DNFEIDDKGFINTAK
>Negative_500|1
ETLNPVVQQNLKLSS
>Negative_501|1
GHGAGGASILTYKTS
>Negative_502|1
LLSTNLPYGKTNLTDALLQV
>Negative_503|1
QSPMTSDDKCMTQQP
>Negative_504|1
ADEERMDALENQLKE
>Negative_505|1
LKSDEFETIVVTVDS
>Negative_506|1
ATESYTIDVNFYCVP
>Negative_507|1
KDPVKRGEPFSTYYI
>Negative_508|1
RGGTTTITKSRNLNK
>Negative_509|1
DNNGNRHVPNSEDRETRPHG
>Negative_510|1
LVSHQMRLSQVIKLA
>Negative_511|1
LKVAAIKAPGFGDRR
>Negative_512|1
EPARQSSRGSRKAQR
>Negative_513|1
DALTLRTATNIWIDHNSFSN
>Negative_514|1
VDDAKSFIDASNVAI
>Negative_515|1
IAGPVSEVTALNRQI
>Negative_516|1
ASDLNRVHVDINYNL
>Negative_517|1
SSFAEFSQSYSIPETVDPLT
>Negative_518|1
LVKFVAGDGDVVAVD
>Negative_519|1
TRHVTKAALLAAVTL
>Negative_520|1
IFGGSDWKYVDGEFT
>Negative_521|1
DVIGQVRRPEMGDQAHMPYT
>Negative_522|1
NAAYNAADHAAPEDK
>Negative_523|1
YLTRQRDLLKLLVRI
>Negative_524|1
SRNRNGKRVVLPVEI
>Negative_525|1
EAYEGKTTYTYEKQD
>Negative_526|1
MADEQLQLPPEQISV
>Negative_527|1
TGILYKARLSLDRNE
>Negative_528|1
LLLLLAAVSASQQCK
>Negative_529|1
LLDFLAMHLWRAVVR
>Negative_530|1
AVKENNSIKIQLYTH
>Negative_531|1
IHHARFQDGEHFGEI
>Negative_532|1
ASYADNSNSEVRKIK
>Negative_533|1
MNITGSINLMFSQMY
>Negative_534|1
APAAAEPARQSSRGS
>Negative_535|1
HEVQRFGDIVPLGVTHMTSR
>Negative_536|1
RKAKAVEHLLSTRNM
>Negative_537|1
AAKFIIEEDSEAMEK
>Negative_538|1
DYVRGKMIEYLNHLV
>Negative_539|1
HNYFEWPPHALLVRQ
>Negative_540|1
TAHFEKKMGENTGIV
>Negative_541|1
NGWGTMVSHRSGETE
>Negative_542|1
GEPKGAAESSSKAAL
>Negative_543|1
MGSEVYHHLKNVIKG
>Negative_544|1
LFVDSDVIQRAYETR
>Negative_545|1
WLKVKILPEVKEKHEFLNRL
>Negative_546|1
DSSVVAQEQDTYKVL
>Negative_547|1
FVEIDRFPYKVQAGK
>Negative_548|1
RPAPPPISGGGYRAR
>Negative_549|1
LKNYQLDSELRIKAF
>Negative_550|1
QSTWINYFKLIHVRK
>Negative_551|1
FVNQHLCGSHLVEAL
>Negative_552|1
GGAYDIIICDECHSTDAT
>Negative_553|1
CSFWSKYISSLKTSADGAK
>Negative_554|1
VVVHITDDNEEPIAA
>Negative_555|1
PWLGFEAEYNQVKGD
>Negative_556|1
KTSEADLIFYNGINL
>Negative_557|1
SGEYWIDPNQGSVED
>Negative_558|1
WTILKPSDTINFESN
>Negative_559|1
PGLGNLLHVDFQNTPYCFDQ
>Negative_560|1
QAETAGARLVVLATATPP
>Negative_561|1
LQLQPFPQPQLPYPQPQLPY
>Negative_562|1
ATVATAPEVKYTVFE
>Negative_563|1
FWAFDNTTFSNASAV
>Negative_564|1
FQMKQPYYTREELAF
>Negative_565|1
QYFVGKRTVPPGECFIQFLSEP
>Negative_566|1
DAGAKTVVDSKLTYV
>Negative_567|1
LWVLRVPSTMVWRPDIVLEN
>Negative_568|1
IQEFLKTYKKPTNFN
>Negative_569|1
MVVERLGDYLVEQGM
>Negative_570|1
NSFGDLINPFDYTK
>Negative_571|1
EKLHWDVVPMSQQPF
>Negative_572|1
LGTCQTLTPMMSSKF
>Negative_573|1
NLYLTIPTARSVGA
>Negative_574|1
KLVDYILGTYQAIDEDT
>Negative_575|1
NCKLKINHIGHTGYL
>Negative_576|1
YNNLVNKIDDYLINLKAK
>Negative_577|1
LLLKVNQIGTVTESI
>Negative_578|1
MNWDTWRVYRDAVSQ
>Negative_579|1
DGNVQVKFFDTGSAV
>Negative_580|1
DHNDIITALCFSPNR
>Negative_581|1
HINEGQFLYALSSAL
>Negative_582|1
REQRRFSVSTLRNLGLGKKS
>Negative_583|1
ADKDGEGLSTQCECNIK
>Negative_584|1
EPVSLTLALLLGGL
>Negative_585|1
ELQRVPLYKLVHVFI
>Negative_586|1
GSDPKKLVLDIKYTR
>Negative_587|1
EMLGHRLDDDMLQEI
>Negative_588|1
EDVGYPIIIDQKYCP
>Negative_589|1
SLEVSEEKANLREEE
>Negative_590|1
LEANGLNAIDFLNGI
>Negative_591|1
MDALENQLKEARFMA
>Negative_592|1
DRRHYFVEIDRFPYK
>Negative_593|1
SLACPQQAGSYIKVVSTSRD
>Negative_594|1
SWPDAHGQGGSTADT
>Negative_595|1
SALTLHWFRKGSS
>Negative_596|1
LIDDHFLFKEGDRFL
>Negative_597|1
DGASYISTLAYQDEK
>Negative_598|1
GKVMVLCNRAFNPV
>Negative_599|1
FWNYTALAGLNVVLG
>Negative_600|1
FNPVCGTDGVTYDN
>Negative_601|1
LPVDDLYALFQEKLE
>Negative_602|1
VNTTDMMIFDLVHSYNRFPD
>Negative_603|1
DKMISHSLYNNEKGL
>Negative_604|1
GRLITVNPIVTEKDS
>Negative_605|1
ASEGAVDIINRWQVV
>Negative_606|1
SVTIKLDGNLLSSND
>Negative_607|1
AQEGLKEESGFLREVLNAVP
>Negative_608|1
VPIMNIYSAFEFDPN
>Negative_609|1
KERYSTLYISNAQVE
>Negative_610|1
MDRPRTPPPSYSE
>Negative_611|1
EMLGTRLDQDMLDEI
>Negative_612|1
PEYQDLIQRLKDKGV
>Negative_613|1
GPHDPLPHSPSDSAGNDGGP
>Negative_614|1
PISVTAPPPQLPRPP
>Negative_615|1
VPPELVVVFDVRLAV
>Negative_616|1
PLMSSKFPELGMNPS
>Negative_617|1
PGPINFTQLLTLFAG
>Negative_618|1
LADKTYLTRQRDLLK
>Negative_619|1
VKILDINDNPPVFSQQI
>Negative_620|1
PIYIVTPTNASHIQS
>Negative_621|1
YDAVKGMNDGIAELI
>Negative_622|1
GYKSKKINYDSLYNL
>Negative_623|1
EWVAMTKGEGGVWTF
>Negative_624|1
FLFVENDVIQKAYDY
>Negative_625|1
DALVAKAQEVS
>Negative_626|1
TVTGRCEALYEVDHL
>Negative_627|1
GGSAVANIDMLRLSE
>Negative_628|1
QLAETKKKSEEAKQK
>Negative_629|1
GPKGQTGKPGIAGFKGEQGPK
